.icon 
  display: inline-block
  width: 1em
  height: 1em
  stroke-width: 0
  stroke: currentColor
  fill: currentColor
  vertical-align: top

.icon-24-hours 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-arrow-top 
  // font-size:(200/10)*1rem
  width:(200/200)*1em

.icon-bank-check 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-brain 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-camera 
  // font-size:(485.211/10)*1rem
  width:(485.211/485.211)*1em

.icon-cloud-up-arrow 
  // font-size:(612/10)*1rem
  width:(612/612)*1em

.icon-clover 
  // font-size:(35/10)*1rem
  width:(35/35)*1em

.icon-colored-chart 
  // font-size:(501.01/10)*1rem
  width:(501.01/501.01)*1em

.icon-colored-money 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-colored-piggy-bank 
  // font-size:(501.55/10)*1rem
  width:(501.55/501.55)*1em

.icon-colored-presentation 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-flag 
  // font-size:(60/10)*1rem
  width:(60/60)*1em

.icon-phone 
  // font-size:(32/10)*1rem
  width:(32/32)*1em

.icon-settings 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-shield 
  // font-size:(504.1/10)*1rem
  width:(504.1/504.1)*1em

.icon-shop 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-star 
  // font-size:(55.87/10)*1rem
  width:(55.87/55.87)*1em

.icon-support 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-upload-file 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

