.section-text
  font-size: 14px

.img-icon 
  display: inline-block
  width: auto
  height: 1em

.bg-grey
  background-color: #eeeeee

.bg-light-grey
  background-color: #faf9fe

.bg-gradient-blue
  background-color: #615ecc
  background: linear-gradient(123deg,#615ecc 0,#3557bd 100%)

.block-zi-2
  z-index: 2

.block-pb-zero
  padding-bottom: 0

.block-pth
  padding-top: 110px
  +mq(991)
    padding-top: 100px
  +mq(767)
    padding-top: 90px

.block-pt-zero
  padding-top: 0

.block-ptb-lg
  padding: 150px 0
  +mq(1679)
    padding: 140px 0
  +mq(1599)
    padding: 130px 0
  +mq(1439)
    padding: 125px 0
  +mq(1365)
    padding: 120px 0
  +mq(1199)
    padding: 110px 0
  +mq(991)
    padding: 100px 0
  +mq(767)
    padding: 94px 0
  +mq(639)
    padding: 84px 0
  +mq(575)
    padding: 80px 0
  +mq(413)
    padding: 72px 0
  +mq(374)
    padding: 60px 0

.block-ptb-md
  padding: 110px 0
  +mq(1599)
    padding: 100px 0
  +mq(1439)
    padding: 90px 0
  +mq(1199)
    padding: 82px 0
  +mq(767)
    padding: 73px 0
  +mq(639)
    padding: 67px 0
  +mq(479)
    padding: 60px 0
  +mq(374)
    padding: 56px 0

.block-ptb-zero
  padding-top: 0
  padding-bottom: 0

.block-mb-xlg
  margin-bottom: 135px
  +mq(1199)
    margin-bottom: 125px
  +mq(991)
    margin-bottom: 115px
  +mq(767)
    margin-bottom: 110px
  +mq(639)
    margin-bottom: 100px
  +mq(575)
    margin-bottom: 95px
  +mq(479)
    margin-bottom: 90px
  +mq(374)
    margin-bottom: 85px

.block-mb-lg
  margin-bottom: 90px
  +mq(991)
    margin-bottom: 80px
  +mq(767)
    margin-bottom: 75px
  +mq(639)
    margin-bottom: 70px
  +mq(575)
    margin-bottom: 60px
  +mq(479)
    margin-bottom: 50px
  +mq(413)
    margin-bottom: 45px

.block-mb-md
  margin-bottom: 65px
  +mq(1599)
    margin-bottom: 50px
  +mq(1439)
    margin-bottom: 45px
  +mq(1365)
    margin-bottom: 40px
  +mq(1199)
    margin-bottom: 33px
  +mq(991)
    margin-bottom: 30px
  +mq(767)
    margin-bottom: 26px

.block-mb-sm
  margin-bottom: 34px
  +mq(991)
    margin-bottom: 27px
  +mq(413)
    margin-bottom: 23px

.block-mb-01
  @at-root h4#{&}, &
    margin-bottom: 24px

.block-shadow-01
  z-index: 1
  position: relative
  box-shadow: 0 10px 220px -2px rgba(0,0,0,0.17)
  +mq(1439)
    box-shadow: 0 10px 200px -2px rgba(0,0,0,0.17)

.block-shadow-02
  z-index: 1
  position: relative
  box-shadow: 0 10px 70px -5px rgba(0,0,0,0.1)

.block-arrow-bottom
  z-index: 1
  position: relative
  &::after
    content: ''
    display: block
    position: absolute
    top: 100%
    left: 50%
    width: 0
    height: 0
    margin-left: -185px
    border-left: 185px solid transparent
    border-right: 185px solid transparent
    border-top: 96px solid #fff
    +mq(1679)
      margin-left: -160px
      border-left: 160px solid transparent
      border-right: 160px solid transparent
      border-top: 86px solid #fff
    +mq(1599)
      margin-left: -140px
      border-left: 140px solid transparent
      border-right: 140px solid transparent
      border-top: 80px solid #fff
    +mq(1439)
      margin-left: -130px
      border-left: 130px solid transparent
      border-right: 130px solid transparent
      border-top: 70px solid #fff
    +mq(1199)
      margin-left: -110px
      border-left: 110px solid transparent
      border-right: 110px solid transparent
      border-top: 60px solid #fff
    +mq(991)
      margin-left: -100px
      border-left: 100px solid transparent
      border-right: 100px solid transparent
      border-top: 55px solid #fff
    +mq(767)
      margin-left: -90px
      border-left: 90px solid transparent
      border-right: 90px solid transparent
      border-top: 50px solid #fff
    +mq(639)
      margin-left: -84px
      border-left: 84px solid transparent
      border-right: 84px solid transparent
      border-top: 48px solid #fff
    +mq(479)
      margin-left: -78px
      border-left: 78px solid transparent
      border-right: 78px solid transparent
      border-top: 42px solid #fff
    +mq(374)
      margin-left: -71px
      border-left: 71px solid transparent
      border-right: 71px solid transparent
      border-top: 38px solid #fff
      
.block-decor-edge
  display: inline-block
  position: relative
  padding: 50px
  padding-left: 0 !important
  +mq(1599)
    padding: 42px
  +mq(1439)
    padding: 39px
  +mq(1365)
    padding: 35px
  +mq(1199)
    padding: 31px
  +mq(991)
    padding: 24px
  +mq(639)
    padding: 24px 20px
    width: calc(100% - 44px)
  +mq(413)
    padding: 24px 17px
    width: calc(100% - 35px)
  +mq(374)
    padding: 22px 14px
    width: calc(100% - 33px)

  > * 
    position: relative
    z-index: 2

.bde-layers
  position: absolute
  z-index: 1
  display: block
  position: absolute
  top: 0
  bottom: 0
  right: 0
  height: 100%
  width: 960px
  background-color: #fff
  &, &::before, &::after
    border-radius: 0 20px 20px 0 
    +mq(1199)
      border-radius: 0 16px 16px 0
    +mq(991)
      border-radius: 0 12px 12px 0
  &::before, &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #fff
    
  &::before
    opacity: 0.2
    transform: translate(35px,35px)
    +mq(1365)
      transform: translate(30px,30px)
    +mq(1199)
      transform: translate(26px,26px)
    +mq(991)
      transform: translate(20px,20px)
    +mq(413)
      transform: translate(17px,17px)
    +mq(374)
      transform: translate(16px,16px)
  &::after
    opacity: 0.1
    transform: translate(65px,65px)
    +mq(1365)
      transform: translate(60px,60px)
    +mq(1199)
      transform: translate(52px,52px)
    +mq(991)
      transform: translate(40px,40px)
    +mq(413)
      transform: translate(34px,34px)
    +mq(374)
      transform: translate(32px,32px)

.bde-01
  +mq(639)
    text-align: right
  img
    max-width: 380px
    width: 100%
    +mq(1599)
      max-width: 340px
    +mq(1439)
      max-width: 330px
    +mq(1365)
      max-width: 300px
    +mq(1199)
      max-width: 270px
    +mq(991)
      max-width: 210px
    +mq(767)
      max-width: 170px
    +mq(639)
      max-width: 200px
    +mq(479)
      max-width: 170px
    +mq(374)
      max-width: 150px

// uses also on main.js
.block-ws-nowrap
  white-space: nowrap

[class*="block-maw-"]
  margin-left: auto
  margin-right: auto
.block-maw-01
  max-width: 1100px

.wrap-br-01
  br
    display: none
    +mq(991)
      display: inline

.wrap-br-02
  br
    display: none
    +mq(639)
      display: inline

.wrap-br-03
  br
    display: none
    +mq(991)
      display: inline
    +mq(479)
      display: none

.wrap-br-04
  br:last-of-type
    display: none
    +mq(479)
      display: inline

.wrap-br-05
  br
    display: none
    +mq(374)
      display: inline

.wrap-br-06
  br:first-of-type
    display: none
    +mq(374)
      display: inline

.wrap-br-07
  br:last-of-type
    display: none
    +mq(374)
      display: inline

.wrap-br-08
  br
    display: none
    +mq(374)
      display: inline

.wrap-br-09
  br
    +mq(767)
      display: none

.wrap-mq-01
  +mq(991)
    text-align: center
  .btn-column
    +mq(991)
      display: none !important

.wrap-mq-02
  +mq(991)
    margin-top: 23px
  .btn-column
    display: none !important
    +mq(991)
      margin-top: 45px
      display: flex !important

.text-color-dark
  color: #333

.text-color-violet
  color: #6e5be4

.text-color-turquoise
  color: #47b4c6

.text-color-orange
  color: #fb955e

.text-color-blue
  color: #37b6ff

.text-color-01
  color: #02b3e4

.text-color-02
  color: #4f4fd1

.text-color-03
  color: #000066

.text-color-04
  color: #000

.text-color-05
  color: #ff9900

.text-fw-regular
  &, &.sub-header
    font-weight: 400

.sub-header
  font-size: 24px
  font-weight: 300
  +mq(1599)
    font-size: 23px
  +mq(1365)
    font-size: 22px
  +mq(1199)
    font-size: 21px
  +mq(991)
    font-size: 19px
  +mq(767)
    font-size: 18px
  +mq(639)
    font-size: 17px
    line-height: 1.25
  +mq(413)
    font-size: 16px
  +mq(374)
    // font-size: 15px
  &.sh-lg
    font-size: 34px
    margin-bottom: 20px
    +mq(1679)
      font-size: 32px
    +mq(1599)
      font-size: 30px
    +mq(1439)
      font-size: 29px
    +mq(1365)
      font-size: 27px
    +mq(1199)
      font-size: 25px
    +mq(991)
      font-size: 21px
    +mq(767)
      font-size: 20px
    +mq(639)
      font-size: 19px
    +mq(413)
      // font-size: 18px
      margin-bottom: 17px
    +mq(374)
      font-size: 20px
      // font-size: 16px
      margin-bottom: 15px

.sup-header
  +font_h
  font-size: 25px
  line-height: 1
  margin-bottom: 0
  +mq(1599)
    font-size: 24px
  +mq(1439)
    font-size: 23px
  +mq(1365)
    font-size: 22px
  +mq(1199)
    font-size: 20px
  +mq(991)
    font-size: 18px
  +mq(767)
    font-size: 16px
  +mq(639)
    font-size: 15px
  +mq(413)
    font-size: 14px

.btn
  +font_h
  cursor: pointer
  outline: none !important
  text-decoration: none !important
  display: inline-block
  font-weight: 400
  text-align: center
  vertical-align: middle
  user-select: none
  white-space: nowrap
  border: 0
  padding: 22px 25px
  font-size: 18px
  text-transform: uppercase
  line-height: 1
  // border-radius: 6px
  border-radius: 31px
  color: #fdfdfd
  background-color: #ff9900
  background-image: linear-gradient(to right,#ec8402 0,#f6b94a 60%)
  background-size: 170% 100%
  box-shadow: 0 4px 32px rgba(146, 99, 28, 0.52)
  transition: color .15s ease-in-out, background-position .25s ease-in-out, box-shadow .15s ease-in-out
  +mq(1199)
    font-size: 17px
  +mq(767)
    font-size: 16px
  +mq(374)
    font-size: 15px
    padding: 19px 24px

  &:focus
    box-shadow: 0 4px 32px rgba(146, 99, 28, 0.52)

  &:hover, .fa-step-item &:hover
    color: #fff
    background-color: #f6b14a
    background-position: 70% 0
    box-shadow: 0 4px 17px -1px rgba(146, 99, 28, 0.58)

  &:active, &:focus
    color: #fff
    background-color: #f6b14a
  &:active, .fa-step-item &:active
    box-shadow: 0 4px 7px -2px rgba(146, 99, 28, 0.72)
    
  &.btn-rounded
    border-radius: 70px
    text-transform: none
    +mq(1199)
      padding: 20px 25px

    &.btn-rounded-01
      padding-left: 60px
      padding-right: 60px

    &.btn-rounded-02
      box-shadow: 0 2px 16px rgba(146, 99, 28, 0.52)
      padding: 18px 55px
      +mq(1439)
        padding: 15px 50px
        font-size: 17px
      +mq(575)
        padding: 14px 45px
      +mq(479)
        font-size: 16px
      +mq(413)
        font-size: 15px
        padding: 13px 39px
      +mq(374)
        padding: 12px 27px
        font-size: 14px

  &[disabled]
    background-color: #f6b14a
    color: #fff
    opacity: 0.6
    cursor: default
    box-shadow: 0 4px 7px -2px rgba(146, 99, 28, 0.72)

  .fa-step-item &
    box-shadow: 0 4px 17px rgba(146, 99, 28, 0.58)

.btn-row, .btn-column
  font-size: 16px

.btn-row
  > div
    margin-right: 34px
    +mq(1199)
      margin-right: 27px

    &:last-child
      margin-right: 0

  &.btn-row-01
    +mq(991)
      flex-direction: column
    +mq(575)
      align-items: center
    > div
      +mq(991)
        margin-right: 0
        // text-align: center
      &:last-child
        +mq(991)
          font-size: 14px
          margin-top: 5px
          padding-left: 25px
        +mq(575)
          padding-left: 0

.btn-column
  > div
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0

.form-group
  margin-bottom: 33px
  +mq(991)
    margin-bottom: 27px
  +mq(767)
    margin-bottom: 0
  .btn
    width: 100%
  &.row
    align-items: flex-start
  > div
    +mq(767)
      margin-bottom: 25px

.fg-row
  margin-left: -7px
  margin-right: -7px
  > [class*="col-"]
    padding: 0 7px

  > div:not(:last-child)
    +mq(575)
      margin-bottom: 25px

.field-description
  margin-top: 6px
  font-weight: 300
  font-size: 17px
  color: #999999
  line-height: 1.235
  +mq(991)
    font-size: 15px
  +mq(413)
    font-size: 14px

.fg-btn
  margin-top: 45px

  +mq(767)
    margin-top: 18px
    > div:nth-child(1)
      order: 2
      margin-bottom: 0
    > div:nth-child(2)
      order: 1
  +mq(479)
    margin-top: 12px

  &.fg-btn-01
    > div:nth-child(3)
      margin-top: 30px
    +mq(767)
      margin-bottom: 25px
      > div:nth-child(1)
        order: 3
        margin-bottom: 0
      > div:nth-child(2)
        z-index: 2
        order: 1
      > div:nth-child(3)
        z-index: 1
        order: 2
        margin-top: 0
        padding-bottom: 20px
        background-color: #fff
        box-shadow: 0 20px 14px -10px rgba(0,0,0,0.15)

.fg-btn-description
  text-align: right
  font-size: 14px
  line-height: 1.25
  font-weight: 300
  color: #999999
  +mq(1199)
    font-size: 13px
  +mq(767)
    text-align: center
  a
    white-space: nowrap
    color: #111

  br
    +mq(991)
      display: none

.link-angle, .link-element
  cursor: pointer
  font-size: 16px
  font-weight: bold
  text-transform: uppercase
  line-height: 1
  text-decoration: none !important
  white-space: nowrap
  transition: color 0.15s ease-in
  +mq(1199)
    font-size: 15px
  +mq(479)
    font-size: 14px

.link-angle
  &:after
    content: ""
    display: inline-block
    width: 10px
    height: 10px
    border-top: 2px solid
    border-right: 2px solid
    margin-left: 7px
    transform: translate(0, -1px) rotate(45deg)
    +mq(991)
      margin-left: 5px
      width: 9px
      height: 9px

.select2-container--default
  .select2-selection--single
    filter: none
    background-image: none
    outline: none !important
    .select2-selection__arrow
      top: 0
      right: 0px
      width: 30px
    .select2-selection__clear
      position: relative
      height: 20px
      line-height: 19px
      top: 50%
      margin-top: -10px
      margin-right: 30px

.select2-search--dropdown
  padding: 6px

.select2-container--default
  .select2-search--dropdown
    .select2-search__field
      height: 42px
      border-radius: 4px
      border: 2px solid #d7d7d7
      outline: none !important
      &:focus
        border-color: #5897fb

  .select2-results>.select2-results__options
    max-height: 240px

.form-control,
.select2-container--default .select2-selection--single,
.select2-container
  font-size: 20px
  font-weight: 400
  +mq(991)
    font-size: 16px

.form-control
  padding-right: 18px
.form-control,
.select2-container--default .select2-selection--single
  padding-left: 18px

.form-control,
.select2-container--default .select2-selection--single, 
.select2-container--default .select2-selection--single .select2-selection__arrow
  height: 56px
  +mq(991)
    height: 50px

.form-control,
.select2-container--default .select2-selection--single .select2-selection__rendered
  color: #333

.select2-container--default .select2-selection--single .select2-selection__rendered
  line-height: 54px
  padding-left: 0
  padding-right: 30px
  +mq(991)
    line-height: 48px

.form-control,
.select2-container--default .select2-selection--single
  background-color: #fff
  border: 2px solid #d7d7d7
  // border-radius: 6px
  border-radius: 28px

.form-control:focus,
.select2-container--open.select2-container--default .select2-selection--single,
.select2-container--focus.select2-container--default .select2-selection--single
  border-color: #00aeef
  background-color: #fdfdfd
  box-shadow: none

.error.form-control,
.error.form-control:focus,
.error.select2-container--default .select2-selection--single,
.error.select2-container--open.select2-container--default .select2-selection--single
  border-color: #a94442
  box-shadow: none

.form-control
  &::-webkit-input-placeholder
    opacity: 1
    color: #c4c4c4
    font-size: 20px
    font-weight: 400
    +mq(991)
      font-size: 16px

  &:-ms-input-placeholder
    opacity: 1
    color: #c4c4c4
    font-size: 20px
    font-weight: 400
    +mq(991)
      font-size: 16px

  &::-moz-placeholder
    opacity: 1
    color: #c4c4c4
    font-size: 20px
    font-weight: 400
    +mq(991)
      font-size: 16px

  &::placeholder
    opacity: 1
    color: #c4c4c4
    font-size: 20px
    font-weight: 400
    +mq(991)
      font-size: 16px

.select2-container--default .select2-selection--single .select2-selection__placeholder
  color: #c4c4c4
  font-weight: 400

.select2-container--open
  font-weight: normal

label.error,
.fileinput-error-description
  +font_h
  position: absolute
  top: 100%
  left: 15px
  right: 15px
  color: #c10000
  font-size: 12px
  line-height: 1
  padding: 5px 0 0

.fileinput-error-description
  text-align: center

#fg-btn-submit 
  label.error
    width: 100%
    bottom: 100%
    top: auto
    text-align: center
    left: 0
    font-size: 14px
    padding-bottom: 5px

// .custom-file,
// .custom-file-input,
// .custom-file-label,
// .custom-file-label::after
//   height: 48px

.custom-file
  height: 0
  padding-top: 33%
  display: block
  @media (min-width: 992px) and (max-width: 1199px)
    padding-top: 39%
  +mq(991)
    padding-top: 0
    height: 190px
  +mq(767)
    height: 215px
  +mq(479)
    height: 170px

.custom-file-input
  z-index: 2
.custom-file-input,
.custom-file-label
  position: absolute
  height: 100%
  top: 0
  left: 0
  width: 100%

.custom-file-label::after
  display: none

.custom-file-input:focus ~ .custom-file-label
  box-shadow: none
  border-color: #d7d7d7

// .custom-file-label
//   font-size: 15px
//   background-color: #ebebeb
//   border: 2px solid #d7d7d7
//   border-radius: 6px
//   margin-bottom: 0
//   outline: none !important
//   overflow: hidden
//   user-select: none
  
// .cfl-img-preview
//   position: absolute
//   top: 0
//   left: 0
//   right: 120px
//   height: 100%
//   text-align: center
//   img
//     max-width: none
//     height: 100%
//     width: auto

// .cfl-text
//   position: absolute
//   z-index: 15
//   left: 0
//   right: 130px
//   bottom: 0
//   white-space: nowrap
//   text-overflow: ellipsis
//   overflow: hidden
//   padding: 6px 0 3px 10px
//   background: linear-gradient(to bottom, rgba(235,235,235,0) 0%,rgba(235,235,235,0.6) 30%,rgba(235,235,235,0.6) 100%)

// .cfl-button
//   z-index: 10
//   padding: 0 10px
//   // background-color: #716de0
//   // color: #fff
//   background-color: #d8d7d7
//   color: #716de0
//   position: absolute
//   top: 0
//   right: 0
//   height: 100%
//   width: 120px
//   font-size: 14px
//   line-height: 1.1
//   text-align: center
//   transition: background-color 0.2s ease-in, color 0.2s ease-in
//   +mq(991)
//     font-size: 13px
//   &::before
//     content: ''
//     display: block
//     z-index: 5
//     width: 20px
//     height: 100%
//     position: absolute
//     top: 0
//     right: 100%
//     background: linear-gradient(to right, rgba(235,235,235,0) 0% ,rgba(235,235,235,1) 90%)

// .custom-file-input:hover + .custom-file-label .cfl-button
//   background-color: #716de0
//   color: #fff

// .custom-file-input
//   cursor: pointer

// .cfl-bitton-icon
//   font-size: 47px
//   +mq(1199)
//     font-size: 43px
//   +mq(991)
//     font-size: 39px

// .cfl-bitton-text
//   font-family: $font_r
//   font-weight: 400
.custom-file-label
  z-index: 1
  background-color: #f1f1fa
  border: 2px dashed #08a0f5
  border-radius: 6px
  margin-bottom: 0
  outline: none !important
  overflow: hidden
  user-select: none

.cfl-icons
  transition: padding-bottom 0.2s ease-in

.cfl-icons-item
  display: none
  text-align: center
  color: #189de3
  transition: color 0.2s ease-in
  span
    display: block
    width: 100%
  .icon
    font-size: 68px
    @media (min-width: 768px) and (max-width: 991px), (max-width: 479px)
      font-size: 63px

.cfl-icons-item-info
  font-size: 18px
  line-height: 1
  padding-top: 6px
  @media (min-width: 768px) and (max-width: 991px), (max-width: 479px)
    font-size: 16px

.cfl-icons-item-divider
  padding: 0 15px

.cfl-icons-item-desktop
  display: block

.mt-device
  .cfl-icons-item
    display: block
  .cfl-icons-item-desktop, .cfl-icons-item-divider
    color: #c3c3c3

.cfl-text
  line-height: 1
  position: absolute
  z-index: 15
  max-width: 100%
  bottom: 3px
  left: 50%
  transform: translate(-50%, 30px)
  opacity: 0
  font-size: 18px
  line-height: 30px
  color: #068628
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
  padding: 0 15px 0 41px
  text-align: center
  transition: transform 0.2s ease-in, opacity 0.2s ease-in
  @media (min-width: 768px) and (max-width: 991px), (max-width: 479px)
    font-size: 16px
    padding-left: 38px
  +mq(413)
    font-size: 15px

  .icon
    position: absolute
    left: 10px
    top: 50%
    font-size: 1.3em
    transform: translate(0,-50%)

.custom-file-input.error
  + .custom-file-label
    border-color: #a94442
    + label.error
      left: 0
      right: 0
      text-align: center

.desktop-device .custom-file-input:hover
  + .custom-file-label
    border-color: #0b95e2
    background-color: #fbfbff
    .cfl-icons-item
      color: #0b95e2

.custom-file-input
  cursor: pointer

.custom-file-input-selected
  + .custom-file-label
    background-color: #f5fdfa
    border-color: #d7d7d7
    .cfl-text
      opacity: 1
      transform: translate(-50%, 0)
    .cfl-icons
      padding-bottom: 30px
    .cfl-icons-item
      color: #c3c3c3

.list-circle
  font-size: 18px
  line-height: 1.15
  +mq(1439)
    font-size: 17px
  +mq(1199)
    font-size: 16px
  +mq(767)
    font-size: 15px
  // +mq(413)
  //   font-size: 14px

  li
    position: relative
    padding-left: 33px
    margin-bottom: 12px
    +mq(1439)
      margin-bottom: 10px
      padding-left: 30px
    +mq(1199)
      padding-left: 26px
    +mq(767)
      padding-left: 23px
    // +mq(413)
    //   margin-bottom: 8px
    +mq(374)
      padding-left: 20px
    &:last-child
      margin-bottom: 0

    &::before
      content: ''
      display: block
      position: absolute
      top: 5px
      left: 0
      width: 12px
      height: 12px
      border-radius: 50%
      background-color: #ceddff
      +mq(1439)
        top: 4px
      +mq(1199)
        width: 11px
        height: 11px
        top: 4px
      +mq(767)
        width: 10px
        height: 10px
        top: 4px
      // +mq(413)
      //   width: 9px
      //   height: 9px

.list-circle-sm
  &.list-circle
    font-size: 16px
    +mq(1365)
      font-size: 15px
    // +mq(413)
    //   font-size: 14px

    li
      padding-left: 23px
      margin-bottom: 7px
      +mq(1599)
        padding-left: 19px
      +mq(1365)
        padding-left: 16px
      &::before
        top: 3px
        +mq(1599)
          top: 4px
          width: 10px
          height: 10px
        +mq(1365)
          width: 9px
          height: 9px

.list-circle-01
  li::before
    background-color: #b6d6e7

.list-step-graph
  li
    +font_h
    position: relative
    padding-left: 45px
    font-size: 22px
    line-height: 1.15
    margin-bottom: 17px
    +mq(1199)
      font-size: 20px
    +mq(991)
      font-size: 18px
      padding-left: 38px
    +mq(767)
      font-size: 17px
      padding-left: 33px
    +mq(639)
      font-size: 16px
      padding-left: 30px
    +mq(479)
      font-size: 15px
    +mq(413)
      font-size: 14px
      padding-left: 27px

    p
      margin-bottom: 0

.lsg-additinal-info
  font-family: $font_r
  font-weight: 300
  color: #999999
  font-size: 0.85em
  margin-top: 5px
  +mq(991)
    margin-top: 3px
  +mq(479)
    font-size: 1em
  +mq(374)
    font-size: 0.97em


.lsg-circle, .lsg-line, .list-step-graph li::before
  position: absolute
  background-color: #5ea2ff

.lsg-circle, .lsg-line
  box-shadow: 0 0 21px rgba(0,0,0,0.44)

.list-step-graph li::before
  content: ''
  display: block
  z-index: 3

.lsg-01
  .lsg-circle, .lsg-line, & li::before
    background-color: #fcfcfc

.lsg-circle, .list-step-graph li::before
  border-radius: 50%
  width: 12px
  height: 12px
  top: 6px
  left: 0
  +mq(991)
    top: 4px
  +mq(639)
    top: 3px
  +mq(479)
    top: 2px
  +mq(413)
    top: 1px

.lsg-circle
  z-index: 1

.lsg-line
  z-index: 2
  width: 4px
  left: 4px
  top: 9px
  bottom: -26px
  +mq(991)
    bottom: -24px
  +mq(639)
    bottom: -23px
  +mq(479)
    bottom: -22px
  +mq(413)
    bottom: -21px

  .list-step-graph li:last-child &
    display: none

.list-step-graph-right
  &.list-step-graph
    li
      padding-left: 0
      padding-right: 45px
      +mq(991)
        padding-right: 38px
      +mq(767)
        padding-right: 33px
      +mq(639)
        padding-right: 30px
      +mq(413)
        padding-right: 27px
    .lsg-circle, & li::before
      left: auto
      right: 0

    .lsg-line
      left: auto
      right: 4px

.list-checked
  font-size: 18px
  line-height: 1.15
  li
    position: relative
    padding-left: 30px
    margin-bottom: 8px
    &::before
      content: ''
      display: block
      position: absolute
      top: 5px
      left: 0
      width: 16px
      height: 8px
      border-left: 3px solid
      border-bottom: 3px solid
      border-color: #0d0d0d
      transform: rotate(-45deg)

.list-checked-sm
  &.list-checked
    font-size: 16px
    +mq(1365)
      font-size: 15px
    li
      padding-left: 23px
      margin-bottom: 7px
      +mq(413)
        padding-left: 20px
      &::before
        width: 14px
        height: 7px
        top: 4px
        +mq(413)
          top: 5px
          width: 12px
          height: 6px
          
.list-default
  padding-left: 29px
  list-style-type: disc
  li
    margin-bottom: 5px

ul[class*=list-]
  li:last-child
    margin-bottom: 0

.list-line
  li
    line-height: 1.15
    position: relative
    padding-left: 10px
    margin-bottom: 10px

    &::before
      content: ''
      display: block
      position: absolute
      top: 0
      bottom: 0
      left: 0
      width: 3px
      background-color: #ccc
      border-radius: 3px

.list-line-xs
  &.list-line
    font-size: 14px


// loader

.loader-wrap
  z-index: 99
  position: fixed
  top: 0
  left: 0
  width: 0
  height: 0
  padding: 0 15px
  background-color: rgba(255,255,255,0.78)
  opacity: 0
  overflow: hidden
  pointer-events: none
  visibility: hidden
  display: flex
  transition: all 0s linear 0.2s, opacity 0.2s linear
  
  &.loader-active
    opacity: 1
    width: 100%
    height: 100%
    min-width: 100vw
    min-height: 100vh
    visibility: visible
    pointer-events: auto
    transition: opacity 0.2s linear

  > *
    background-color: rgba(255,255,255,0.6)
    box-shadow: 0 0 35px 39px rgba(255,255,255,0.6)

.loading-description
  position: relative
  z-index: 1
  font-size: 15px
  line-height: 1.2
  color: #000
  text-align: center
  font-weight: 300
  text-shadow: 0 0 1px rgba(255,255,255,1)
  opacity: 0
  transition: opacity 0.4s linear
  .loader-active &
    opacity: 1

  span:first-child
    display: inline-block
    width: 100%
    margin-bottom: 3px
    font-size: 1.2em
    font-weight: 400

.loader-elem
  position: relative
  z-index: 2
  margin-bottom: 17px
  
.loader-elem-logo
  img
    width: 200px

// .loader-elem-disc
//   position: absolute
//   top: -1px
//   left: -1px
//   width: 64px
//   height: 64px

// .led-processing
//   position: relative
//   width: 100%
//   height: 100%
//   background-color: transparent
//   border-radius: 50%

// .led-processing > div
//   position: absolute
//   top: 0
//   left: 0
//   width: 9px
//   height: 9px
//   border-radius: 50%
//   background: rgba(255,255,255,0.8)
//   background: #043790
//   animation: led-processing 2.1s linear infinite
//   transform-origin: 32px 32px

// @keyframes led-processing
//   0% 
//     transform: rotate(0deg)
    
//   9%
//     background: #043790

//   13%
//     background: #f6b34c
  
//   60%
//     background: #f6b34c

//   50%
//     transform: rotate(180deg)

//   64%
//     background: #043790

//   100% 
//     transform: rotate(360deg)

// JIG SAW
// .loader-elem-disc
//   position: absolute
//   top: -1px
//   left: -1px
//   width: 64px
//   height: 64px

// .led-processing
//   position: relative
//   width: 100%
//   height: 100%
//   background-color: transparent
//   border-radius: 50%

// .led-processing:after
//   content: ''
//   display: block
//   position: absolute
//   top: 0
//   left: 0
//   width: 100%
//   height: 100%
//   border-radius: 50%
//   border: 5px solid #fff
//   border-color: #fff transparent #fff transparent
//   animation: led-processing 1.2s linear infinite

// @keyframes led-processing
//   0% 
//     transform: rotate(0deg)
  
//   100% 
//     transform: rotate(360deg)
  
// DUAL BORDER STATIC COLOE
// .loader-elem-disc
//   position: absolute
//   top: -7px
//   left: -7px
//   width: 76px
//   height: 76px

// .led-processing
//   position: relative
//   width: 100%
//   height: 100%
//   background-color: transparent
//   border-radius: 50%

// .led-processing:after
//   content: ''
//   display: block
//   position: absolute
//   top: 0
//   left: 0
//   width: 100%
//   height: 100%
//   border-radius: 50%
//   border: 3px solid #fff
//   border-color: #043790 transparent #f6b34c transparent
//   animation: led-processing 1.2s linear infinite

// @keyframes led-processing
//   0% 
//     transform: rotate(0deg)
  
//   100% 
//     transform: rotate(360deg)


// DUAL DYNAMIC STATIC COLOR
// .loader-elem-disc
//   position: absolute
//   top: -7px
//   left: -7px
//   width: 76px
//   height: 76px

// .led-processing
//   position: relative
//   width: 100%
//   height: 100%
//   background-color: transparent
//   border-radius: 50%

// .led-processing:after
//   content: ''
//   display: block
//   position: absolute
//   top: 0
//   left: 0
//   width: 100%
//   height: 100%
//   border-radius: 50%
//   border: 3px solid transparent
//   animation: led-processing 1.2s linear infinite

// @keyframes led-processing
//   0%
//     transform: rotate(0deg)
//     border-color: #f6b34c transparent #043790 transparent

//   20% 
//     border-color: #043790 transparent #f6b34c transparent

//   50%
//     border-color: #043790 transparent #f6b34c transparent

//   70%
//     border-color: #f6b34c transparent #043790 transparent

//   100% 
//     transform: rotate(360deg)
//     border-color: #f6b34c transparent #043790 transparent

// HALF CIRCLE
.loader-elem-disc
  position: absolute
  top: -7px
  left: -7px
  width: 76px
  height: 76px

.led-processing
  position: relative
  width: 100%
  height: 100%

.led-processing div
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border-radius: 50%
  // box-shadow: 0 2px 0 0 #043790
  transform-origin: 38px 38px
  .loader-active &
    animation: led-processing 1.5s linear infinite

@keyframes led-processing
  0% 
    transform: rotate(0deg)
    box-shadow: 0 2px 0 0 #f6b34c

  15%
    box-shadow: 0 2px 0 0 #043790

  40%
    box-shadow: 0 2px 0 0 #043790

  50% 
    transform: rotate(180deg)

  60%
    box-shadow: 0 2px 0 0 #f6b34c

  95%
    box-shadow: 0 2px 0 0 #f6b34c
  
  100% 
    transform: rotate(360deg)
    box-shadow: 0 2px 0 0 #f6b34c






