@font-face
  font-family: 'Open Sans'
  src: url('fonts/OpenSans-Regular.woff2') format('woff2'), url('fonts/OpenSans-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: auto

@font-face
  font-family: 'Muli'
  src: url('fonts/Muli-Bold.woff2') format('woff2'), url('fonts/Muli-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: auto

@font-face
  font-family: 'Open Sans'
  src: url('fonts/OpenSans-Light.woff2') format('woff2'), url('fonts/OpenSans-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: auto

html.popup-opened.desktop-device
  #header
    padding-right: 17px
  &.opera #header
    padding-right: 15px
  &.ms-edge #header
    padding-right: 16px
  &.macos #header
    padding-right: 0 !important

// for big screens no need to fix popup jumps of fixed elements
html.popup-opened.desktop-device #header
  @media(min-width: 1921px)
    padding-right: 0 !important

html.mt-device #header
  padding-right: 0 !important

html.popup-opened.desktop-device
  .scroll-up
    right: 27px
  &.opera .scroll-up
    right: 25px
  &.ms-edge .scroll-up
    right: 26px
  &.macos .scroll-up
    right: 10px !important

html.ms-ie, html.mt-device
  margin-right: 0 !important

a.scroll-up
  pointer-events: none
  // display: inline-block
  display: none
  bottom: 10px
  right: 10px
  width: 50px
  height: 50px
  border-radius: 50%
  font-size: 21px
  color: #FFF
  background: #404040
  opacity: 0
  position: fixed
  text-align: center
  text-decoration: none
  z-index: 1040
  transition: opacity 0.3s

  +mq(991)
    display: none !important

  &.visible
    opacity: 0.75
    pointer-events: auto

    &:hover, &:focus
      color: #fff

    &:hover
      opacity: 1

  svg
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

#header
  width: 100%
  min-width: 320px
  background: #4346a2
  position: relative
  top: 0
  left: 0
  z-index: 99

.header-body
  height: 85px
  position: relative

.hb-logo a
  display: inline-block

.hb-logo
  img, svg
    width: 140px
    height: auto
    +mq(413)
      width: 130px
    +mq(374)
      width: 120px

.hb-phone
  a
    font-size: 18px
    position: relative
    display: inline-block
    line-height: 1
    text-decoration: none
    .icon
      font-size: 1.1em
      vertical-align: middle

.hbp-sm
  display: none

  +mq(575)
    display: inline

.hbp-lg
  +mq(575)
    display: none

.header-btn-nav
  display: none
  outline: none !important
  border: 0
  background: transparent
  border-radius: 0
  box-shadow: none
  position: relative
  width: 42px
  height: 42px
  padding: 0
  transition: all .2s ease-in-out

  +mq(767)
    display: block
    float: right

    &.header-btn-nav-active
      background: #E8E8E8

  span
    position: absolute
    display: block
    width: 60%
    top: 50%
    margin-top: -1px
    left: 20%
    height: 2px
    background: #333
    transition: all .2s ease-in-out

    &:before, &:after
      display: block
      content: ""
      position: absolute
      width: 100%
      height: 100%
      background: #333
      left: 0
      transition: all .25s ease-in-out

    &:before
      top: -7px

    &:after
      bottom: -7px

.header-btn-nav-active.header-btn-nav span
  background: transparent

.header-btn-nav.header-btn-nav-active span:before
  transform: translateY(7px) rotate(135deg)

.header-btn-nav.header-btn-nav-active span:after
  transform: translateY(-7px) rotate(-135deg)

.header-nav
  &:after
    display: table
    content: " "

  +mq(767)
    visibility: hidden
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: 100
    top: calc(100% + 20px)
    right: 0
    transition: all 0.3s ease-in, max-height 0.3s ease-in-out, opacity 0.2s ease-in 0.15s, top 0.3s ease-in

    &.header-nav-active
      visibility: visible
      opacity: 1
      top: 100%
      box-shadow: -1px 4px 5px 0 rgba(0,0,0,.4)

.hn-menu
  margin: 0

  +mq(767)
    float: none
    overflow: hidden
    width: 200px
    margin: 0
    background: #fafafa

  & > li
    margin-right: 20px
    &:last-child
      margin-right: 0

  & > li > a
    display: inline-block
    font-size: 18px
    line-height: 1

.hb-cart
  position: relative
  color: #fff
  font-size: 20px
  line-height: 1
  text-align: right
  opacity: 0
  transition: opacity 0.3s ease-in
  &.hb-cart-visible
    opacity: 1

  [class*="hb-cart-0"]
    display: block
    &:last-child
      margin-bottom: 0

  .icon-clover
    color: #00b143

  sup
    top: -0.3em

.hbc-highlighted
  color: #00dcff
  margin-left: 4px

.hbc-old
  position: relative
  margin-left: 4px
  &::after
    content: ''
    display: block
    position: absolute
    top: 50%
    left: -2px
    right: -2px
    height: 2px
    background-color: rgba(255,255,255,0.8)
    +mq(575)
      height: 1px

.hb-cart-01
  display: none !important
  font-size: 21px
  margin-bottom: 8px
  &.visible
    display: block !important
  +mq(1199)
    font-size: 20px
  +mq(991)
    font-size: 19px
  +mq(767)
    font-size: 17px
  +mq(575)
    font-size: 15px
    margin-bottom: 3px
  .hb-cart-brand
    margin-right: 1px

  .hbc-highlighted
    margin-left: 10px
    +mq(767)
      margin-left: 5px
    +mq(575)
      margin-left: 0

  .hbc-old
    font-weight: 300

  .hbc-highlighted, .hbc-old
    +mq(575)
      display: inline-block
      margin-top: 4px
      font-size: 12px

  br
    display: none
    +mq(575)
      display: inline


.hb-cart-02
  font-size: 15px
  +font_h
  +mq(991)
    font-size: 14px
  +mq(767)
    font-size: 13px
  +mq(575)
    font-family: $font_r
    font-weight: 300
    font-size: 12px

  .hbc-highlighted
    +mq(575)
      font-weight: 400

  .hbc-highlighted, .hbc-old
    +mq(575)
      display: inline-block
      margin-top: 2px

  br
    display: none
    +mq(575)
      display: inline

.header-container
  +mq(479)
    padding-right: 10px
  +mq(374)
    padding-right: 6px

.hb-cart-service-selected
  cursor: pointer
  border-radius: 7px
  padding: 6px 10px
  user-select: none
  transition: background-color 0.1s ease-in-out
  &:hover, &.active
    background-color: #5557b1

.hb-cart-service-list
  text-align: left
  visibility: hidden
  opacity: 0
  position: absolute
  z-index: 100
  top: calc(100% + 20px)
  right: 0
  transition: all 0.3s ease-in, opacity 0.2s ease-in-out, top 0.2s ease-in-out

  &::before
    content: ''
    position: absolute
    display: block
    bottom: 100%
    right: 15px
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-bottom: 10px solid #5557b1

  &.active
    visibility: visible
    opacity: 1
    top: calc(100% + 14px)

  ul
    overflow: hidden
    border-radius: 6px
    background-color: #5557b1
    box-shadow: 0 2px 15px 0 rgba(0,0,0,.5)
    width: 235px
    li
      position: relative
      cursor: pointer
      user-select: none
      padding: 13px 20px 13px 39px
      position: relative
      transition: background-color 0.2s ease-in
      &:not(:last-child)::after
        content: ''
        display: block
        position: absolute
        height: 1px
        top: 100%
        left: 15px
        right: 15px
        transition: background-color 0.2s ease-in
        background-color: #4c4ca4
      &:hover
        background-color: #4c4ca4
        &:not(:last-child)::after
          background-color: transparent

      .icon
        position: absolute
        top: 12px
        left: 12px

.hb-cart-service-list-price
  font-size: 13px
  margin-top: 4px
  span
    &:first-child
      color: #00dcff
      margin-right: 3px
    &:last-child
      position: relative
      &::after
        content: ''
        display: block
        position: absolute
        top: 50%
        left: -2px
        right: -2px
        height: 1px
        background-color: rgba(255,255,255,0.8)

.hb-cta-wrap
  position: relative
  margin: 0 -15px
  height: 100%
  overflow: hidden

.hcw-item-additional,
.hcw-item-main
  padding: 0 15px
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out

.hcw-item-additional
  position: absolute
  height: 100%
  right: 15px
  top: 0
  opacity: 1
  transform: translate(0,0)
  a
    +font_h

.hcw-item-main
  position: relative
  height: 100%
  opacity: 0
  transform: translate(0,100%)

.header-active
  .hcw-item-additional
    opacity: 0
    transform: translate(0,-100%)

  .hcw-item-main
    opacity: 1
    transform: translate(0,0)

.header-01#header
  position: fixed
  background-color: transparent
  transition: opacity 0.15s ease-in, box-shadow 0.15s ease-in
  +mq(319)
    position: absolute

  .header-container
    padding-right: 5px
    +mq(1199)
      padding-right: 15px

  .header-body
    height: 100px
    +mq(1679)
      height: 80px
    +mq(1439)
      height: 75px
    +mq(1365)
      height: 70px
    +mq(767)
      height: 65px
    +mq(374)
      height: 60px

  .hb-logo img, .hb-logo svg
    width: 170px
    +mq(1439)
      width: 150px
    +mq(1365)
      width: 140px
    +mq(991)
      width: 130px
    +mq(767)
      width: 125px
    +mq(374)
      width: 110px

.header-shadow
  #header.header-01
    background-color: #fff
    box-shadow: 0 5px 34px -2px rgba(0,0,0,0.3)

.header-body-short
  justify-content: center
  .hb-cart, .hb-cta
    display: none

#footer
  padding: 90px 0
  +mq(1599)
    padding: 80px 0
  +mq(1439)
    padding: 70px 0
  +mq(1365)
    padding: 65px 0
  +mq(1199)
    padding: 55px 0
  +mq(991)
    padding: 50px 0
  &.footer-hidden
    display: none

.footer-logo
  margin-bottom: 30px
  +mq(479)
    margin-bottom: 20px
  img
    width: 170px
    +mq(1199)
      width: 150px
    +mq(479)
      width: 140px
    +mq(413)
      width: 130px

.footer-info
  font-size: 14px
  padding: 0 15px
  text-align: center
  +mq(479)
    font-size: 13px
  +mq(413)
    font-size: 12px

  br
    +mq(479)
      display: none




