.section-text
  font-size: 14px

.bg-grey
  background-color: #eeeeee

.bg-light-grey
  background-color: #faf9fe

.bg-gradient-01
  background: linear-gradient(135deg, rgba(246,248,251,1) 0%,rgba(213,224,236,1) 100%)

.bg-gradient-02
  background: linear-gradient(130deg, #f5f4ff 0%, #d1ecee 100%)

.bg-gradient-03
  background: linear-gradient(130deg, #f8fff4 0%, #eee1d1 100%)

.bg-gradient-04
  background: linear-gradient(130deg, #fff9f4 0%, #efd1ee 100%)

.bg-gradient-05
  background: linear-gradient(130deg, #f4f7fa 0%, #d1deef 100%)

.bg-gradient-06
  background: linear-gradient(155deg, #e3fbe3 0%, #ffffff 100%)

.bg-gradient-07
  background: #F6F9FC

.block-zi-2
  z-index: 2

.block-pth
  padding-top: 110px
  +mq(991)
    padding-top: 100px
  +mq(767)
    padding-top: 90px

.block-pt-zero
  padding-top: 0

.block-pb-zero
  padding-bottom: 0

.block-ptb-zero
  padding-top: 0
  padding-bottom: 0

.block-ptb-lg
  padding: 150px 0
  +mq(1679)
    padding: 140px 0
  +mq(1599)
    padding: 130px 0
  +mq(1439)
    padding: 125px 0
  +mq(1365)
    padding: 120px 0
  +mq(1199)
    padding: 110px 0
  +mq(991)
    padding: 100px 0
  +mq(767)
    padding: 94px 0
  +mq(639)
    padding: 84px 0
  +mq(575)
    padding: 80px 0
  +mq(413)
    padding: 72px 0
  +mq(374)
    padding: 60px 0

.block-ptb-md
  padding: 110px 0
  +mq(1599)
    padding: 100px 0
  +mq(1439)
    padding: 90px 0
  +mq(1199)
    padding: 82px 0
  +mq(767)
    padding: 73px 0
  +mq(639)
    padding: 67px 0
  +mq(479)
    padding: 60px 0
  +mq(374)
    padding: 56px 0

.block-mb-xlg
  margin-bottom: 100px
  +mq(767)
    margin-bottom: 40px

// uses in signup
.block-mb-lg
  margin-bottom: 90px
  +mq(991)
    margin-bottom: 80px
  +mq(767)
    margin-bottom: 75px
  +mq(639)
    margin-bottom: 70px
  +mq(575)
    margin-bottom: 60px
  +mq(479)
    margin-bottom: 50px
  +mq(413)
    margin-bottom: 45px

// uses in signup
.block-mb-md
  margin-bottom: 65px
  +mq(1599)
    margin-bottom: 50px
  +mq(1439)
    margin-bottom: 45px
  +mq(1365)
    margin-bottom: 40px
  +mq(1199)
    margin-bottom: 33px
  +mq(991)
    margin-bottom: 30px
  +mq(767)
    margin-bottom: 26px

// uses in signup
.block-mb-sm
  margin-bottom: 34px
  +mq(991)
    margin-bottom: 27px
  +mq(413)
    margin-bottom: 23px

// uses in signup
.block-mb-01
  @at-root h4#{&}, &
    margin-bottom: 24px

.block-mb-02
  margin-bottom: 27px
  +mq(1199)
    margin-bottom: 20px
  +mq(479)
    margin-bottom: 16px
  +mq(413)
    margin-bottom: 12px

.block-bdrs-01
  border-radius: $brd_rs_sm

// uses on main.js
.block-ws-nowrap
  white-space: nowrap

[class*="block-maw-"]
  margin-left: auto
  margin-right: auto
.block-maw-01
  max-width: 1100px

.wrap-br-01
  br
    display: none
    +mq(991)
      display: inline

.wrap-br-02
  br
    +mq(1199)
      display: none

.wrap-br-03
  br
    display: none
    +mq(374)
      display: inline

.wrap-br-04
  br
    +mq(1199)
      display: none

.wrap-01
  > div
    margin-bottom: 1em
    padding-bottom: 1em
    position: relative
    &::after
      content: ''
      height: 1px
      position: absolute
      bottom: 0
      left: 10%
      right: 10%
      background: radial-gradient(50% 50% at 50% 50%, #15357A 0%, rgba(217, 217, 217, 0) 100%)
      border-radius: 12px
    @media (min-width: 768px)
      padding-bottom: 0
      margin-bottom: 0
      &::after
        content: none
  &:last-child
    > div
      &:last-child
        &::after
          content: none
    &:nth-last-child(-n+3)
      @media(min-width: 768px)
        margin-bottom: 0

.wrap-02
  br
    +mq(767)
      display: none

.wrap-03
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  +mq(767)
    padding: 0 30px
  +mq(413)
    padding: 0 20px
  +mq(374)
    padding: 0 16px
  .list-inline
    @media (min-width: 768px) and (max-width: 991px)
      margin-top: -13px
    +mq(575)
      margin-top: -16px
    li
      @media (min-width: 768px) and (max-width: 991px)
        margin-right: 12px
        margin-top: 13px
      +mq(575)
        margin-top: 16px
      +mq(374)
        margin-right: 10px
    .icon-info
      @media (min-width: 768px) and (max-width: 991px)
        font-size: 12px
        line-height: 1.3
        padding-left: 31px
      +mq(413)
        padding-left: 41px
      +mq(374)
        font-size: 12px
      .icon
        @media (min-width: 768px) and (max-width: 991px)
          font-size: 26px
        +mq(413)
          font-size: 32px
  h3
    @media (min-width: 768px) and (max-width: 991px)
      font-size: 30px
      margin-bottom: 18px
    +mq(767)
      margin-bottom: 14px

  > .row
    margin-bottom: 90px
    position: relative
    &:last-child
      margin-bottom: 0
    +mq(991)
      margin-bottom: 80px
    +mq(767)
      margin-bottom: 45px
      padding-bottom: 45px
    > .wrap-03-img
      +mq(767)
        order: 1
        margin-bottom: 20px
        text-align: center
    > div:not(.wrap-03-img)
      +mq(767)
        order: 2
    &::after
      +mq(767)
        content: ''
        display: block
        position: absolute
        top: 100%
        height: 2px
        left: -10px
        right: -10px
        background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.2) 70%, rgba(0, 0, 0, 0) 100%)

  #section-features &
    > .row:last-child
      padding-bottom: 0
      &::after
        display: none

.wrap-04
  +mq(991)
    border-radius: $brd_rs_sm
    box-shadow: 0 0 38px -3px rgba(0,0,0,0.4)
  > div:first-child
    position: relative
    z-index: 2
    +mq(991)
      z-index: 1
  > div:last-child
    position: relative
    z-index: 1
    +mq(991)
      z-index: 2
  .tile-visual
    background-color: transparent
    overflow: hidden
    box-shadow: 10px 0 38px -3px rgba(0,0,0,0.3)
    +mq(991)
      box-shadow: none
      border-radius: $brd_rs_sm $brd_rs_sm 0 0

  .tile-icon-info
    width: calc(100% + 60px)
    margin-left: -60px
    @media(min-width: 992px)
      padding-left: 90px
    @media(min-width: 1200px)
      padding-left: 110px
    +mq(991)
      margin-left: 0
      width: 100%
      background-color: #fff
      border-radius: 0 0 $brd_rs_sm $brd_rs_sm
      box-shadow: none

  .video-container
    border-radius: $brd_rs_sm
    +mq(991)
      border-radius: $brd_rs_sm $brd_rs_sm 0 0

  &.block-mb-xlg
    +mq(767)
      margin-bottom: 70px
    +mq(575)
      margin-bottom: 60px
    +mq(479)
      margin-bottom: 50px
    +mq(374)
      margin-bottom: 44px

.wrap-05
  +mq(767)
    margin-bottom: 45px
  img
    width: 100%
    max-width: 600px
  &.wrap-05--wider
    img
      width: 100%
      max-width: 480px
      +mq(767)
        max-width: 360px
      +mq(639)
        max-width: 320px

.wrap-06
  br
    display: none
    +mq(374)
      display: inline

.text-color-01
  color: #3AB8FA

.text-color-02
  color: #6D6E71

.text-color-03
  color: #15357A

.text-fw-regular
  &, &.sub-header
    font-weight: 400

.sub-header
  font-size: 24px
  font-weight: 400
  +mq(1599)
    font-size: 23px
  +mq(1365)
    font-size: 22px
  +mq(1199)
    font-size: 21px
  +mq(991)
    font-size: 19px
  +mq(767)
    font-size: 18px
  +mq(639)
    font-size: 17px
    line-height: 1.25
  +mq(413)
    font-size: 16px
  +mq(374)

.sup-header
  +font_h
  font-size: 25px
  line-height: 1
  margin-bottom: 0
  +mq(1599)
    font-size: 24px
  +mq(1439)
    font-size: 23px
  +mq(1365)
    font-size: 22px
  +mq(1199)
    font-size: 20px
  +mq(991)
    font-size: 18px
  +mq(767)
    font-size: 16px
  +mq(639)
    font-size: 15px
  +mq(413)
    font-size: 14px

.link-angle, .link-element
  cursor: pointer
  font-weight: 700
  text-transform: uppercase
  line-height: 1
  text-decoration: none !important
  white-space: nowrap
  transition: color 0.15s ease-in
  +mq(1199)
    font-size: 15px
  +mq(479)
    font-size: 14px

.link-angle
  &:after
    content: ""
    display: inline-block
    width: 10px
    height: 10px
    border-top: 2px solid
    border-right: 2px solid
    margin-left: 5px
    transform: translate(0, -1px) rotate(45deg)
    +mq(768)
      margin-left: 5px
      width: 6px
      height: 6px
      border-top: 1px solid
      border-right: 1px solid

// loader
.loader-wrap
  z-index: 99
  position: fixed
  top: 0
  left: 0
  width: 0
  height: 0
  padding: 0 15px
  background-color: rgba(255,255,255,0.78)
  opacity: 0
  overflow: hidden
  pointer-events: none
  visibility: hidden
  display: flex
  transition: all 0s linear 0.2s, opacity 0.2s linear

  &.loader-active
    opacity: 1
    width: 100%
    height: 100%
    min-width: 100vw
    min-height: 100vh
    visibility: visible
    pointer-events: auto
    transition: opacity 0.2s linear

  > *
    background-color: rgba(255,255,255,0.6)
    box-shadow: 0 0 35px 39px rgba(255,255,255,0.6)

.loading-description
  position: relative
  z-index: 1
  font-size: 15px
  line-height: 1.2
  color: #000
  text-align: center
  font-weight: 400
  text-shadow: 0 0 1px rgba(255,255,255,1)
  opacity: 0
  transition: opacity 0.4s linear
  .loader-active &
    opacity: 1

  span:first-child
    display: inline-block
    width: 100%
    margin-bottom: 3px
    font-size: 1.2em
    font-weight: 400

.loader-elem
  position: relative
  z-index: 2
  margin-bottom: 17px

.loader-elem-logo
  img
    width: 100px

.loader-elem-dl
  position: absolute
  top: calc(100% + 6px)
  left: 5px
  right: 5px

.led-processing
  position: absolute
  width: 40px
  height: 3px
  left: 50%
  background-color: rgba(242, 163, 50, 1)
  border-radius: 3px
  // background: linear-gradient(to right, rgba(242, 163, 50, 0) 0%,rgba(242, 163, 50, 1) 30%,rgba(242, 163, 50, 1) 70%,rgba(242, 163, 50, 0) 100%)
  animation: led-processing 2.1s ease-in-out infinite

// .led-processing > div
//   position: absolute
//   top: 0
//   left: 0
//   width: 9px
//   height: 9px
//   border-radius: 50%
//   background: rgba(255,255,255,0.8)
//   background: #043790
//   animation: led-processing 2.1s linear infinite
//   transform-origin: 32px 32px

@keyframes led-processing
  0%
    left: 0%
    transform: translate(-50%,0) scaleX(0.7)
    opacity: 0.7

  25%
    transform: translate(-50%,0) scaleX(1)
    opacity: 1

  50%
    left: 100%
    transform: translate(-50%,0) scaleX(0.7)
    opacity: 0.7

  75%
    transform: translate(-50%,0) scaleX(1)
    opacity: 1

  100%
    left: 0%
    transform: translate(-50%,0) scaleX(0.7)
    opacity: 0.7
