.phtc-02
  &::before
    width: 670px
    height: 622px
    background: url(../img/business-financing.svg) no-repeat
    +mq(575)
      height: 100%
      width: 100%
      background-size: 60%
      background-position: left center

.financing-merchant-analytics
  +mq(575)
    transform: translateX(30px)
