@import "import/vars.sass"

.btn
  cursor: pointer
  outline: none !important
  text-decoration: none !important
  display: inline-flex
  align-items: center
  font-weight: 700
  letter-spacing: 0.05em
  text-align: left
  vertical-align: middle
  user-select: none
  white-space: nowrap
  border: 0
  padding: 10px 10px 10px 25px
  font-size: 12px
  text-transform: uppercase
  line-height: 1
  color: #15357A
  background-image: none
  transition: all .15s ease-in-out
  background: #CBF5DC
  box-shadow: 0 0 17.2897px rgba(0, 0, 0, 0.1)
  border-radius: 22px
  &.small
    font-size: 13px
  span
    content: ''
    width: 22px
    height: 22px
    border-radius: 50%
    background: #FFFFFF
    display: flex
    align-items: center
    justify-content: center
    margin-left: 10px
    box-shadow: 0 0.864486px 1.72897px rgba(0, 0, 0, 0.1)
    transition: opacity .5s ease-in-out
    &::after
      content: ''
      display: inline-block
      width: 7px
      height: 7px
      border-top: 2px solid
      border-right: 2px solid
      transform: translate(-25%, 0) rotate(45deg)

  @media (min-width: 768px)
    font-size: 15px
    border-radius: 34px
    span
      width: 35px
      height: 35px
      &::after
        width: 10px
        height: 10px


  &:focus
    box-shadow: 0 4px 32px #00000080

  &:hover, .fa-step-item &:hover
    opacity: .8
    color: #15357A

  &:active, &:focus
    color: #FFF
    background-color: #223472

    span
      &::after
        color: #223472

  &[disabled]
    background-color: #223472
    color: #fff
    opacity: 0.6
    cursor: default
    box-shadow: 0 4px 7px -2px rgba(146, 99, 28, 0.72)

  &.btn-01
    padding: 18px 45px
    box-shadow: 0 2px 16px rgba(146,99,28,.5)
    font-size: 16px
    +mq(1199)
      font-size: 15px
    +mq(991)
      padding: 16px 45px
    +mq(639)
      padding: 16px 38px
    +mq(575)
      padding: 15px 34px
    +mq(479)
      font-size: 14px
    +mq(413)
      padding: 13px 30px
    +mq(374)
      padding: 13px 25px
      font-size: 13px
    &:active
      box-shadow: 0 1px 4px rgba(146,99,28,.7)

  .fa-step-item &
    box-shadow: 0 4px 17px rgba(146, 99, 28, 0.58)

.form-group
  margin-bottom: 33px
  +mq(991)
    margin-bottom: 27px
  +mq(767)
    margin-bottom: 0
  .btn
    width: 100%
  &.row
    align-items: flex-start
  > div
    +mq(767)
      margin-bottom: 25px

.fg-row
  margin-left: -7px
  margin-right: -7px
  > [class*="col-"]
    padding: 0 7px

  > div:not(:last-child)
    +mq(575)
      margin-bottom: 25px

.field-description
  margin-top: 6px
  font-weight: 400
  font-size: 17px
  color: #999999
  line-height: 1.235
  +mq(991)
    font-size: 15px
  +mq(413)
    font-size: 14px

.form-group
  &.row
    align-items: flex-start
  .btn
    width: 100%



.fg-btn
  margin-top: 45px

  +mq(767)
    margin-top: 18px
    > div:nth-child(1)
      order: 2
      margin-bottom: 0
    > div:nth-child(2)
      order: 1
  +mq(479)
    margin-top: 12px

  &.fg-btn-01
    > div:nth-child(3)
      margin-top: 30px
    +mq(767)
      margin-bottom: 25px
      > div:nth-child(1)
        order: 3
        margin-bottom: 0
      > div:nth-child(2)
        z-index: 2
        order: 1
      > div:nth-child(3)
        z-index: 1
        order: 2
        margin-top: 0
        padding-bottom: 20px
        background-color: #fff
        box-shadow: 0 20px 14px -10px rgba(0,0,0,0.15)

.fg-btn-description
  text-align: right
  font-size: 14px
  line-height: 1.25
  font-weight: 400
  color: #999999
  +mq(1199)
    font-size: 13px
  +mq(767)
    text-align: center
  a
    white-space: nowrap
    color: #111

  br
    +mq(991)
      display: none

.select2-container--default .select2-selection--single
  padding-left: 12px
  filter: none
  background-image: none
  outline: none !important

.select2-container--default .select2-selection--single .select2-selection__arrow
  top: 0
  right: 0px
  width: 30px

.select2-search--dropdown
  padding: 6px

.select2-container--default .select2-search--dropdown .select2-search__field
  height: 42px
  border-radius: 4px
  border: 2px solid #d7d7d7
  outline: none !important

.select2-container--default .select2-search--dropdown .select2-search__field:focus
  border-color: #5897fb

.select2-container--default .select2-results>.select2-results__options
  max-height: 240px

.form-control,
.select2-container--default .select2-selection--single,
.select2-container
  font-size: 20px
  font-weight: 400
  +mq(991)
    font-size: 16px

.form-control,
.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--single .select2-selection__arrow
  height: 56px
  +mq(991)
    height: 50px

.form-control,
.select2-container--default .select2-selection--single .select2-selection__rendered
  color: #333

.select2-container--default .select2-selection--single .select2-selection__rendered
  line-height: 54px
  padding-left: 0
  padding-right: 30px
  +mq(991)
    line-height: 48px

.form-control,
.select2-container--default .select2-selection--single
  background-color: #fff
  border: 2px solid #d7d7d7
  border-radius: 6px

.form-control:focus,
.select2-container--open.select2-container--default .select2-selection--single,
.select2-container--focus.select2-container--default .select2-selection--single
  border-color: #f2a332
  background-color: #fdfdfd
  box-shadow: none

.error.form-control,
.error.form-control:focus,
.error.select2-container--default .select2-selection--single,
.error.select2-container--open.select2-container--default .select2-selection--single
  border-color: #a94442
  box-shadow: none

.form-control
  &::-webkit-input-placeholder
    opacity: 1
    color: #c4c4c4
    font-size: 20px
    font-weight: 400
    +mq(991)
      font-size: 16px

  &:-ms-input-placeholder
    opacity: 1
    color: #c4c4c4
    font-size: 20px
    font-weight: 400
    +mq(991)
      font-size: 16px

  &::-moz-placeholder
    opacity: 1
    color: #c4c4c4
    font-size: 20px
    font-weight: 400
    +mq(991)
      font-size: 16px

  &::placeholder
    opacity: 1
    color: #c4c4c4
    font-size: 20px
    font-weight: 400
    +mq(991)
      font-size: 16px

.select2-container--default .select2-selection--single .select2-selection__placeholder
  color: #c4c4c4
  font-weight: 400

.select2-container--open
  font-weight: normal

label.error,
.fileinput-error-description
  +font_h
  position: absolute
  top: 100%
  left: 15px
  right: 15px
  color: #c10000
  font-size: 12px
  line-height: 1
  padding: 3px 0 0

.fileinput-error-description
  text-align: center

#fg-btn-submit
  label.error
    width: 100%
    bottom: 100%
    top: auto
    text-align: center
    left: 0
    font-size: 14px
    padding-bottom: 5px

// .custom-file,
// .custom-file-input,
// .custom-file-label,
// .custom-file-label::after
//   height: 48px

.custom-file
  height: 0
  padding-top: 33%
  display: block
  @media (min-width: 992px) and (max-width: 1199px)
    padding-top: 39%
  +mq(991)
    padding-top: 0
    height: 190px
  +mq(767)
    height: 215px
  +mq(479)
    height: 170px

.custom-file-input
  z-index: 2
.custom-file-input,
.custom-file-label
  position: absolute
  height: 100%
  top: 0
  left: 0
  width: 100%

.custom-file-label::after
  display: none

.custom-file-input:focus ~ .custom-file-label
  box-shadow: none
  border-color: #d7d7d7

.custom-file-label
  z-index: 1
  background-color: #f1f1fa
  border: 2px dashed #08a0f5
  border-radius: 6px
  margin-bottom: 0
  outline: none !important
  overflow: hidden
  user-select: none

.cfl-icons
  transition: padding-bottom 0.2s ease-in

.cfl-icons-item
  display: none
  text-align: center
  color: #189de3
  transition: color 0.2s ease-in
  span
    display: block
    width: 100%
  .icon
    font-size: 68px
    @media (min-width: 768px) and (max-width: 991px), (max-width: 479px)
      font-size: 63px

.cfl-icons-item-info
  font-size: 18px
  line-height: 1
  padding-top: 6px
  @media (min-width: 768px) and (max-width: 991px), (max-width: 479px)
    font-size: 16px

.cfl-icons-item-divider
  padding: 0 15px

.cfl-icons-item-desktop
  display: block

.mt-device
  .cfl-icons-item
    display: block
  .cfl-icons-item-desktop, .cfl-icons-item-divider
    color: #c3c3c3

.cfl-text
  line-height: 1
  position: absolute
  z-index: 15
  max-width: 100%
  bottom: 3px
  left: 50%
  transform: translate(-50%, 30px)
  opacity: 0
  font-size: 18px
  line-height: 30px
  color: #068628
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
  padding: 0 15px 0 41px
  text-align: center
  transition: transform 0.2s ease-in, opacity 0.2s ease-in
  @media (min-width: 768px) and (max-width: 991px), (max-width: 479px)
    font-size: 16px
    padding-left: 38px
  +mq(413)
    font-size: 15px

  .icon
    position: absolute
    left: 10px
    top: 50%
    font-size: 1.3em
    transform: translate(0,-50%)

.custom-file-input.error
  + .custom-file-label
    border-color: #a94442
    + label.error
      left: 0
      right: 0
      text-align: center

.desktop-device .custom-file-input:hover
  + .custom-file-label
    border-color: #0b95e2
    background-color: #fbfbff
    .cfl-icons-item
      color: #0b95e2

.custom-file-input
  cursor: pointer

.custom-file-input-selected
  + .custom-file-label
    background-color: #f5fdfa
    border-color: #d7d7d7
    .cfl-text
      opacity: 1
      transform: translate(-50%, 0)
    .cfl-icons
      padding-bottom: 30px
    .cfl-icons-item
      color: #c3c3c3

// APPLICATION FORM
.form-application
  max-width: 1100px
  margin: 0 auto

.application-form-wrap
  margin-left: -18px
  margin-right: -18px
  +mq(767)
    margin-left: -15px
    margin-right: -15px

.form-files
  padding: 0 3px
  +mq(767)
    padding: 0 18px
  +mq(374)
    padding: 0 2px

.fa-step-item
  padding: 0 18px 25px
  visibility: hidden
  +mq(767)
    padding: 0 33px 25px
  +mq(374)
    padding: 0 17px 25px
  .form-application-initialized &
    visibility: visible

.fa-step-device
  margin-top: 90px
  +mq(991)
    margin-top: 84px
  +mq(767)
    margin-top: 72px
  +mq(479)
    margin-top: 65px
  +mq(413)
    margin-top: 60px
  +mq(374)
    margin-top: 55px
  > div
    padding: 0 19px
    +mq(991)
      padding: 0 9px
    +mq(767)
      padding: 0 15px
      margin-bottom: 80px
      &:last-child
        margin-bottom: 0
    +mq(639)

.fa-step-information
  color: #333
  margin: 50px 0 35px
  padding: 30px
  border-radius: 15px
  background-color: #f1f1f1
  font-weight: 400
  border: 2px dashed #ccc
  +mq(1199)
    padding: 25px
  +mq(991)
    padding: 22px
  +mq(575)
    padding: 20px
  strong
    font-weight: 400
    color: #000
  h5, p
    margin-bottom: 12px
    &:last-child
      margin-bottom: 0

.ahs-item, .fa-step-item
  outline: none
  user-select: text

.iil-icon
  font-size: 42px
  line-height: 1
  +mq(639)
    font-size: 38px
  +mq(479)
    font-size: 35px
  +mq(374)
    font-size: 33px

.iil-description
  +font_h
  font-size: 16px
  color: #000
  line-height: 1.2
  +mq(639)
    font-size: 15px
  +mq(479)
    font-size: 14px
  +mq(374)
    font-size: 12px

.iil-description-01
  +font_h
  font-size: 16px
  color: #00ace1
  line-height: 1.05
  +mq(575)
    font-size: 15px
  +mq(479)
    font-size: 14px
  +mq(374)
    font-size: 13px
  > span
    display: none
  #calc-annual-savings-d1
    display: inline-block

.iil-highlighted
  font-size: 34px
  color: #00ace1
  +mq(639)
    font-size: 31px
  +mq(575)
    font-size: 29px
  +mq(479)
    font-size: 27px
  +mq(374)
    font-size: 24px

.iil-additional
  font-size: 24px
  line-height: 1.1
  color: #666666
  font-weight: 400
  +mq(1199)
    font-size: 23px
    width: 100%
    text-align: center
    margin-top: 18px
  +mq(991)
    font-size: 21px
  +mq(767)
    font-size: 20px
  +mq(639)
    font-size: 19px
  +mq(575)
    font-size: 18px
  +mq(479)
    font-size: 15px
  +mq(413)
    font-size: 14px

.icon-info-line
  .iil-icon
    padding-right: 7px
  .iil-description
    padding-right: 15px
  .iil-description-01
    padding-right: 5px
  .iil-highlighted
    padding-right: 34px
    +mq(1199)
      padding-right: 0

.tile-info-divided
  max-width: 930px
  margin-left: auto
  margin-right: auto
  background-color: rgba(232, 231, 231, 0.55)
  box-shadow: 0 0 32px rgba(122, 122, 122, 0.53)

  > [class*="col-"]
    padding: 30px 35px
    +mq(991)
      padding: 27px 30px
    +mq(767)
      padding: 23px 23px
    +mq(639)
      padding: 17px
    +mq(575)
      padding: 15px
    +mq(479)
      padding: 20px
    +mq(374)
      padding: 16px

.tid-item
  color: #666666
  font-size: 16px
  line-height: 1.25
  font-weight: 400
  position: relative
  +mq(767)
    font-size: 14px
  +mq(639)
    font-size: 13px
  +mq(575)
    font-size: 12px
  h6
    color: #333
    +mq(767)
      font-size: 16px
    +mq(639)
      font-size: 15px
      margin-bottom: 7px
    +mq(575)
      font-size: 13px
  p
    margin-bottom: 17px
    +mq(767)
      margin-bottom: 12px
    +mq(639)
      margin-bottom: 10px
    +mq(575)
      margin-bottom: 7px
    &:last-child
      margin-bottom: 0
  &::before
    content: ''
    display: block
    position: absolute
    top: 35px
    bottom: 35px
    width: 2px
    left: calc(100% - 1px)
    background-color: rgba(232, 231, 231, 0.7)
.tid-item.active
  color: rgba(255,255,255,0.73)
  +mq(479)
    flex-basis: 0
    flex-grow: 1
    width: auto
    max-width: 100%
  h6
    color: #fff
    +mq(479)
      font-size: 14px
  &::before
    display: none

.tid-item
  &:not(.active)
    +mq(479)
      padding: 0 !important
      flex-basis: 0
      flex-grow: 0
      max-width: none
      flex: 0
    .tid-item-content
      +mq(479)
        position: relative
        height: 100%
        width: 75px
      +mq(413)
        width: 70px
      +mq(374)
        width: 66px
      p
        +mq(479)
          display: none
      h6
        +mq(479)
          position: absolute
          top: 50%
          left: 50%
          width: 120px
          text-align: center
          margin-bottom: 0
          transform-origin: 50% 50%
          transform: translate(-50%, -50%) rotate(-90deg)
          letter-spacing: 0.03em


.tid-item-content
  position: relative

.tid-item-arrows
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #649be6

  &::before, &::after
    content: ''
    position: absolute
    display: block
    width: 0
    height: 0

  &::before
    top: 27px
    left: 100%
    border-top: 14px solid transparent
    border-bottom: 14px solid transparent
    border-left: 14px solid #649be6
    +mq(991)
      top: 23px
    +mq(767)
      top: 21px
      border-width: 12px
    +mq(639)
      top: 15px
      border-width: 9px
    +mq(575)
      top: 14px
      border-width: 7px
    +mq(479)
      top: 50%
      margin-top: -9px

  &::after
    top: 100%
    left: 35px
    border-left: 38px solid transparent
    border-right: 38px solid transparent
    border-top: 38px solid #649be6
    +mq(767)
      border-width: 33px
    +mq(639)
      left: 50%
      margin-left: -37px
    +mq(479)
      border-width: 27px
      margin-left: -30px

.tile-info-divided
  border-radius: 12px
  +mq(767)
    margin-left: -15px
    margin-right: -15px
  +mq(575)
    margin-left: -22px
    margin-right: -22px
  +mq(479)
    margin-left: -10px
    margin-right: -10px
    min-height: 145px
  +mq(374)
    margin-left: -3px
    margin-right: -3px

  > .tid-item.active:first-child .tid-item-arrows
    border-top-left-radius: 12px
    border-bottom-left-radius: 12px















