.icon 
  display: inline-block
  width: 1em
  height: 1em
  stroke-width: 0
  stroke: currentColor
  fill: currentColor
  vertical-align: top

.icon-american-express 
  // font-size:(35.5/10)*1rem
  width: calc(47.9 / 35.5)*1em

.icon-apple-pay 
  // font-size:(361/10)*1rem
  width: calc(512 / 361)*1em

.icon-arrow-top 
  // font-size:(200/10)*1rem
  width: calc(200 / 200)*1em

.icon-bank-check 
  // font-size:(512/10)*1rem
  width: calc(512 / 512)*1em

.icon-bar-chart 
  // font-size:(480/10)*1rem
  width: calc(480 / 480)*1em

.icon-bars 
  // font-size:(424.04/10)*1rem
  width: calc(424.04 / 424.04)*1em

.icon-bill 
  // font-size:(512/10)*1rem
  width: calc(512 / 512)*1em

.icon-calculations 
  // font-size:(496/10)*1rem
  width: calc(496 / 496)*1em

.icon-camera 
  // font-size:(485.211/10)*1rem
  width: calc(485.211 / 485.211)*1em

.icon-checkmark 
  // font-size:(16/10)*1rem
  width: calc(20 / 16)*1em

.icon-cloud-system 
  // font-size:(496/10)*1rem
  width: calc(496 / 496)*1em

.icon-cloud-up-arrow 
  // font-size:(612/10)*1rem
  width: calc(612 / 612)*1em

.icon-clover 
  // font-size:(35/10)*1rem
  width: calc(35 / 35)*1em

.icon-colored-shield 
  // font-size:(504.1/10)*1rem
  width: calc(504.1 / 504.1)*1em

.icon-connect 
  // font-size:(512/10)*1rem
  width: calc(512 / 512)*1em

.icon-contactless 
  // font-size:(109.4/10)*1rem
  width: calc(122 / 109.4)*1em

.icon-cooking 
  // font-size:(480.83/10)*1rem
  width: calc(480.83 / 480.83)*1em

.icon-cord 
  // font-size:(63/10)*1rem
  width: calc(70 / 63)*1em

.icon-credit-card 
  // font-size:(512/10)*1rem
  width: calc(512 / 512)*1em

.icon-dinner 
  // font-size:(512/10)*1rem
  width: calc(512 / 512)*1em

.icon-discover 
  // font-size:(257.5/10)*1rem
  width: calc(496 / 257.5)*1em

.icon-dish 
  // font-size:(480/10)*1rem
  width: calc(480 / 480)*1em

.icon-google-pay 
  // font-size:(302/10)*1rem
  width: calc(436 / 302)*1em

.icon-graphic 
  // font-size:(70/10)*1rem
  width: calc(54 / 70)*1em

.icon-interac 
  // font-size:(280/10)*1rem
  width: calc(300 / 280)*1em

.icon-like 
  // font-size:(478.2/10)*1rem
  width: calc(478.2 / 478.2)*1em

.icon-mastercard 
  // font-size:(48.43/10)*1rem
  width: calc(48.43 / 48.43)*1em

.icon-network 
  // font-size:(55/10)*1rem
  width: calc(55 / 55)*1em

.icon-online-payment 
  // font-size:(512/10)*1rem
  width: calc(512 / 512)*1em

.icon-pause 
  // font-size:(232.68/10)*1rem
  width: calc(232.68 / 232.68)*1em

.icon-phone 
  // font-size:(32/10)*1rem
  width: calc(32 / 32)*1em

.icon-phone-card 
  // font-size:(60/10)*1rem
  width: calc(74 / 60)*1em

.icon-play 
  // font-size:(124.512/10)*1rem
  width: calc(124.512 / 124.512)*1em

.icon-samsung-pay 
  // font-size:(226/10)*1rem
  width: calc(276.6 / 226)*1em

.icon-star 
  // font-size:(55.87/10)*1rem
  width: calc(55.87 / 55.87)*1em

.icon-star-five 
  // font-size:(55.9/10)*1rem
  width: calc(305.3 / 55.9)*1em

.icon-storage 
  // font-size:(480/10)*1rem
  width: calc(480 / 480)*1em

.icon-support 
  // font-size:(422.69/10)*1rem
  width: calc(422.69 / 422.69)*1em

.icon-system 
  // font-size:(68/10)*1rem
  width: calc(67 / 68)*1em

.icon-visa 
  // font-size:(41.4/10)*1rem
  width: calc(47.8 / 41.4)*1em

.icon-wallet 
  // font-size:(59/10)*1rem
  width: calc(70 / 59)*1em

.icon-workspace 
  // font-size:(70/10)*1rem
  width: calc(70 / 70)*1em

