.phtc-03
  &::before
    width: 670px
    height: 622px
    background: url(../img/merchant-analytics.svg) no-repeat
    +mq(575)
      height: 100%
      width: 100%
      background-size: 60%
      background-position: left center

.merchant-services-business-financing
  +mq(576)
    transform: translateX(30px)
