.section-text
  font-size: 14px

.block-mb-lg
  margin-bottom: 90px
  +mq(991)
    margin-bottom: 80px
  +mq(767)
    margin-bottom: 75px
  +mq(639)
    margin-bottom: 70px
  +mq(575)
    margin-bottom: 60px
  +mq(479)
    margin-bottom: 50px
  +mq(413)
    margin-bottom: 45px

.block-mb-md
  margin-bottom: 65px
  +mq(1599)
    margin-bottom: 50px
  +mq(1439)
    margin-bottom: 45px
  +mq(1365)
    margin-bottom: 40px
  +mq(1199)
    margin-bottom: 33px
  +mq(991)
    margin-bottom: 30px
  +mq(767)
    margin-bottom: 26px

.block-mb-xsm
  margin-bottom: 12px

.block-mb-sm
  margin-bottom: 25px

.block-mb-01
  @at-root h4#{&}, &
    margin-bottom: 24px

// uses also on main.js
.block-ws-nowrap
  white-space: nowrap

.block-border-bottom-01
  padding-bottom: 30px
  border-bottom: 2px solid #ececec
  +mq(767)
    padding-bottom: 25px
  +mq(413)
    padding-bottom: 20px

  &.fa-step-header.d-flex
    +mq(639)
      flex-direction: column !important
      align-items: flex-start !important
    > div:not(:last-child)
      +mq(639)
        margin-bottom: 10px

.wrap-01
  max-width: 1024px
  margin-left: auto
  margin-right: auto

.wrap-br-01
  br
    display: none
    +mq(991)
      display: inline
    +mq(479)
      display: none

.text-color-01
  color: #02b3e4

.sub-header
  color: #3ab8fa
  font-size: 24px
  font-weight: 500
  +mq(1599)
    font-size: 23px
  +mq(1365)
    font-size: 22px
  +mq(1199)
    font-size: 21px
  +mq(991)
    font-size: 19px
  +mq(767)
    font-size: 18px
  +mq(639)
    font-size: 17px
    line-height: 1.25
  +mq(413)
    font-size: 16px

.btn
  +font_h
  cursor: pointer
  outline: none !important
  text-decoration: none !important
  display: inline-block
  padding: 20px 30px
  text-align: center
  vertical-align: middle
  user-select: none
  white-space: nowrap
  font-size: 22px
  font-weight: 600
  border: none
  border-radius: 7px
  color: #f1f1f1
  background-color: #008ee2
  transition: all 0.1s ease-in
  +mq(1199)
    font-size: 20px
  +mq(767)
    font-size: 19px
  +mq(374)
    font-size: 18px

  &, &:focus
    box-shadow: 0 4px 0 0 #193248
    transform: translate(0, -4px)

  &:hover, &:focus:hover
    color: #fdfdfd
    background-color: #0053a9

  &:active, &:focus 
    color: #fdfdfd
    background-color: #0053a9
 
  &:active
    box-shadow: 0 2px 0 0 #193248
    transform: translate(0, -2px)
  
  &[disabled]
    cursor: default
    border-color: white
    background-color: white
    color: #CCC

.form-group
  margin-bottom: 33px
  +mq(991)
    margin-bottom: 27px
  +mq(767)
    margin-bottom: 0
  .btn
    width: 100%
  &.row
    align-items: flex-start
  > div
    +mq(767)
      margin-bottom: 25px

.fg-row
  margin-left: -7px
  margin-right: -7px
  > [class*="col-"]
    padding: 0 7px

  > div:not(:last-child)
    +mq(575)
      margin-bottom: 25px

.field-description
  margin-top: 6px
  font-weight: 300
  font-size: 17px
  color: #999999
  line-height: 1.235
  +mq(991)
    font-size: 15px
  +mq(413)
    font-size: 14px

.fg-btn
  margin-top: 45px

  +mq(767)
    margin-top: 18px
    > div:nth-child(1)
      order: 2
      margin-bottom: 0
    > div:nth-child(2)
      order: 1
  +mq(479)
    margin-top: 12px

.fg-btn-description
  text-align: right
  font-size: 13px
  line-height: 1.25
  font-weight: 300
  color: #999999
  +mq(1199)
    font-size: 12px
  +mq(767)
    text-align: center
  a
    white-space: nowrap
    color: #111

  br
    +mq(991)
      display: none

.select2-container--default .select2-selection--single
  padding-left: 12px
  filter: none
  background-image: none
  outline: none !important

.select2-container--default .select2-selection--single .select2-selection__arrow
  top: 0
  right: 0px
  width: 30px

.select2-search--dropdown
  padding: 6px

.select2-container--default .select2-search--dropdown .select2-search__field
  height: 42px
  border-radius: 4px
  border: 2px solid #008ee2
  outline: none !important

.select2-container--default .select2-search--dropdown .select2-search__field:focus
  border-color: #008ee2

.select2-container--default .select2-results>.select2-results__options
  max-height: 240px

.form-control,
.select2-container--default .select2-selection--single,
.select2-container
  font-size: 18px
  font-weight: 500
  +mq(991)
    font-size: 16px

.form-control,
.select2-container--default .select2-selection--single, 
.select2-container--default .select2-selection--single .select2-selection__arrow
  height: 55px
  +mq(991)
    height: 50px

.form-control,
.select2-container--default .select2-selection--single .select2-selection__rendered
  color: #111

.select2-container--default .select2-selection--single .select2-selection__rendered
  line-height: 54px
  padding-left: 0
  padding-right: 30px
  +mq(991)
    line-height: 48px

.form-control,
.select2-container--default .select2-selection--single
  background-color: #f4f4f4
  border: 1px solid #ccc
  border-radius: 7px
  transition: border-color 0.2s ease-in, background-color 0.2s ease-in

.form-control:focus,
.select2-container--open.select2-container--default .select2-selection--single,
.select2-container--focus.select2-container--default .select2-selection--single,
  border-color: #3ab8fa
  background-color: rgba(255, 255, 255, 0.95)
  box-shadow: none

.error.form-control,
.error.form-control:focus,
.error.select2-container--default .select2-selection--single,
.error.select2-container--open.select2-container--default .select2-selection--single
  border-color: #cc0400
  box-shadow: none

.form-control
  &::-webkit-input-placeholder
    opacity: 1
    color: #737373
    font-size: 18px
    font-weight: 400
    +mq(991)
      font-size: 16px

  &:-ms-input-placeholder
    opacity: 1
    color: #737373
    font-size: 18px
    font-weight: 400
    +mq(991)
      font-size: 16px

  &::-moz-placeholder
    opacity: 1
    color: #737373
    font-size: 18px
    font-weight: 400
    +mq(991)
      font-size: 16px

  &::placeholder
    opacity: 1
    color: #737373
    font-size: 18px
    font-weight: 400
    +mq(991)
      font-size: 16px

.select2-container--default .select2-selection--single .select2-selection__placeholder
  color: #737373
  font-weight: 400

.select2-container--open
  font-weight: normal

label.error,
.fileinput-error-description
  position: absolute
  top: 100%
  left: 15px
  right: 15px
  color: #c10000
  font-size: 12px
  line-height: 1
  padding: 5px 0 0
  font-weight: 400

.fileinput-error-description
  text-align: center

#fg-btn-submit 
  label.error
    width: 100%
    bottom: 100%
    top: auto
    text-align: center
    left: 0
    font-size: 14px
    padding-bottom: 5px

.check-wrap
  label
    position: relative
    display: inline-block
    line-height: 1.2
    vertical-align: middle
    padding: 3px 0 0 35px
    cursor: pointer
    margin: 0
    user-select: none
    +mq(1199)
      font-size: 16px

  .label-radio:not(:last-child)
    margin-right: 20px

  input
    position: absolute
    opacity: 0
    visibility: hidden
    z-index: 1
    margin: 0
    left: 0
    top: 3px

  i
    position: absolute
    z-index: 5
    top: 0
    left: 0
    display: block
    width: 26px
    height: 26px
    outline: none
    border: 1px solid #ccc
    border-radius: 7px
    background: #f4f4f4
    transition: border 0.3s ease-in
    &::after
      display: block
      position: absolute
      background-color: transparent
      transition: all 70ms ease-in

  input:checked + i, label:hover input + i
    border-color: #3ab8fa

  .label-checkbox
    i:after
      content: ''
      width: 17px
      height: 9px
      border-left: 2px solid #fff
      border-bottom: 2px solid #fff
      transform: rotate(-45deg)
      top: 5px
      left: 3px

    input:checked + i
      background-color: #3ab8fa

  .label-radio
    i
      border-radius: 50%

    i:after
      content: ''
      width: 2px
      height: 2px
      top: 50%
      left: 50%
      margin-top: -1px
      margin-left: -1px
      border-radius: 50%

    input:checked + i:after
      margin-top: -5px
      margin-left: -5px
      width: 10px
      height: 10px
      background-color: #42a4f4

.form-conditional-fields-wrap
  display: none

// loader
.loader-wrap
  z-index: 99
  position: fixed
  top: 0
  left: 0
  width: 0
  height: 0
  padding: 0 15px
  background-color: rgba(255,255,255,0.78)
  opacity: 0
  overflow: hidden
  pointer-events: none
  visibility: hidden
  display: flex
  transition: all 0s linear 0.2s, opacity 0.2s linear
  
  &.loader-active
    opacity: 1
    width: 100%
    height: 100%
    min-width: 100vw
    min-height: 100vh
    visibility: visible
    pointer-events: auto
    transition: opacity 0.2s linear

  > *
    background-color: rgba(255,255,255,0.6)
    box-shadow: 0 0 35px 39px rgba(255,255,255,0.6)

.loading-description
  position: relative
  z-index: 1
  font-size: 15px
  line-height: 1.2
  color: #000
  text-align: center
  font-weight: 400
  text-shadow: 0 0 1px rgba(255,255,255,1)
  opacity: 0
  transition: opacity 0.4s linear
  .loader-active &
    opacity: 1

  span:first-child
    display: inline-block
    width: 100%
    margin-bottom: 3px
    font-size: 1.2em
    font-weight: 400

.loader-elem
  position: relative
  z-index: 2
  margin-bottom: 17px
  
.loader-elem-logo
  img
    width: 120px

.loader-elem-disc
  margin-top: 7px

.led-processing
  position: absolute
  width: 30px
  height: 3px
  left: 50%
  border-radius: 3px
  animation: led-processing 2.1s ease-in-out infinite

@keyframes led-processing
  0% 
    left: 8%
    transform: translate(-50%,0) scaleX(0.7)
    opacity: 0.7
    background-color: #1976d3

  25%
    transform: translate(-50%,0) scaleX(1)
    opacity: 1
    

  50%
    left: 92%
    transform: translate(-50%,0) scaleX(0.7)
    opacity: 0.7
    background-color: #3ab8fa

  75%
    transform: translate(-50%,0) scaleX(1)
    opacity: 1


  100% 
    left: 8%
    transform: translate(-50%,0) scaleX(0.7)
    opacity: 0.7
    background-color: #1976d3
    