.icon 
  display: inline-block
  width: 1em
  height: 1em
  stroke-width: 0
  stroke: currentColor
  fill: currentColor
  vertical-align: top

.icon-arrow-top 
  // font-size:(200/10)*1rem
  width:(200/200)*1em

.icon-phone 
  // font-size:(32/10)*1rem
  width:(32/32)*1em

