.bg-blue
  background-color: #0238a4

.bg-grey
  background-color: #f7f8fc

.bg-lighgrey
  background-color: #ededed

.bg-img-01
  background-color: #ededed
  background-image: url(../img/bg-01.jpg)
  background-size: auto 870px
  background-position: 50% 100%
  +mq(1365)
    background-size: auto 700px
  +mq(1199)
    background-size: auto 600px
  +mq(991)
    background-size: auto 570px

.block-zi-2
  position: relative
  z-index: 2

.block-ptb-zero
  padding-top: 0
  padding-bottom: 0

.block-mb-md
  margin-bottom: 90px
  +mq(1439)
    margin-bottom: 84px
  +mq(1365)
    margin-bottom: 80px
  +mq(1199)
    margin-bottom: 70px
  +mq(991)
    margin-bottom: 60px
  +mq(767)
    margin-bottom: 54px
  +mq(575)
    margin-bottom: 50px
  +mq(479)
    margin-bottom: 42px
  +mq(374)
    margin-bottom: 39px

.block-mb-sm
  margin-bottom: 25px
  +mq(479)
    margin-bottom: 20px

.block-border-bottom
  padding-bottom: 37px
  margin-bottom: 37px
  border-bottom: 1px solid
  +mq(1199)
    padding-bottom: 33px
    margin-bottom: 33px
  +mq(991)
    padding-bottom: 30px
    margin-bottom: 30px
  +mq(767)
    padding-bottom: 25px
    margin-bottom: 27px
  +mq(639)
    padding-bottom: 22px
    margin-bottom: 25px
.block-border-bottom-01
  max-width: 412px
  +mq(639)
    max-width: none
.block-border-bottom-02
  max-width: 470px
  +mq(767)
    max-width: none

.block-indent-right-lg
  padding-right: 120px
  +mq(1439)
    padding-right: 80px
  +mq(1365)
    padding-right: 45px
  +mq(1199)
    padding-right: 20px
  +mq(991)
    padding-right: 0
.block-indent-right-md
  padding-right: 50px
  +mq(1199)
    padding-right: 40px
  +mq(991)
    padding-right: 15px
  +mq(767)
    padding-right: 0

.wrap-br-01
  br
    +mq(991)
      display: none

.wrap-br-02
  br
    +mq(767)
      display: none

.row-01
  > div
    +mq(639)
      flex: 0 0 100%
      max-width: 100%
      &:first-child
        margin-bottom: 35px

.row-02
  > div
    +mq(767)
      &:first-child
        margin-bottom: 35px

.row-03
  > div
    +mq(767)
      margin-bottom: 70px
      &:last-child
        margin-bottom: 0
    +mq(575)
      margin-bottom: 60px

.sub-header
  font-size: 24px
  +mq(1599)
    font-size: 23px
  +mq(1439)
    font-size: 22px
  +mq(1199)
    font-size: 21px
  +mq(991)
    font-size: 19px
  +mq(767)
    font-size: 18px
  +mq(575)
    font-size: 17px

.sub-header-lg
  line-height: 1.1
  font-size: 45px
  margin-bottom: 65px
  +mq(1599)
    font-size: 39px
  +mq(1439)
    font-size: 37px
  +mq(1365)
    font-size: 34px
  +mq(1199)
    font-size: 28px
    margin-bottom: 58px
  +mq(991)
    font-size: 24px
    margin-bottom: 50px
  +mq(575)
    font-size: 22px
    margin-bottom: 38px
  +mq(479)
    font-size: 20px
    margin-bottom: 35px
  +mq(374)
    font-size: 18px
    margin-bottom: 33px

.header-sup
  font-size: 18px
  margin-bottom: 15px
  +mq(991)
    font-size: 17px
  +mq(575)
    margin-bottom: 10px
    font-size: 16px
  +mq(374)
    font-size: 15px
    margin-bottom: 6px

.header-sup-01
  &.header-sup
    br
      display: none
      +mq(374)
        display: inline

.text-size-01
  font-size: 1.11em
  line-height: 1.7
  +mq(1439)
    font-size: 1.07em
    line-height: 1.6
  +mq(1365)
    font-size: 1.05em
    line-height: 1.55
  +mq(1199)
    font-size: 1.02em
    line-height: 1.4
  +mq(991)
    font-size: 1em

.text-size-02
  font-size: 15px

.text-color-light
  &, .link-angle
    color: #fff

.text-color-dark
  &, a
    color: #000

.text-color-semilight
  &, .link-angle
    color: #a6b9df

.text-color-blue
  color: #22214b

.text-nowrap
  white-space: nowrap

.btn-group
  > a
    margin-right: 50px
    +mq(991)
      margin-right: 42px
    &:last-child
      margin: 0 !important

.btn-group-01
  &.btn-group
    > a
      +mq(479)
        margin-right: 0
        margin-bottom: 14px
    br
      display: none
      +mq(479)
        display: inline

.btn
  cursor: pointer
  outline: none !important
  text-decoration: none !important
  display: inline-block
  font-weight: normal
  text-align: center
  white-space: nowrap
  vertical-align: middle
  user-select: none
  border: 0
  padding: 21px 70px
  border-radius: 0
  font-size: 18px
  line-height: 1
  color: #f3f3f3
  background-color: #0066ff
  box-shadow: 0 11px 53px rgba(0,0,0,0.45)
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border .15s ease-in-out, box-shadow .15s ease-in-out
  +mq(991)
    padding: 19px 64px
    font-size: 17px
  +mq(575)
    padding: 18px 62px
  +mq(374)
    font-size: 16px
    padding: 17px 60px
  &:hover
    color: #fff
    background-color: #00adff
    box-shadow: 0 7px 23px rgba(0,0,0,0.49)

  &:active, &:focus
    color: #fff
    background-color: #00adff
    box-shadow: 0 3px 11px rgba(0,0,0,0.59)

  &.btn-transparent
    background-color: transparent
    box-shadow: none
    border: 2px solid
    &:hover
      background-color: #00adff
      border-color: #00adff

  &.btn-xlg
    padding: 63px 129px
    +mq(1439)
      padding: 57px 110px
    +mq(1365)
      padding: 53px 100px
    +mq(1199)
      padding: 43px 82px
    +mq(991)
      padding: 38px 68px
    +mq(479)
      padding: 33px 60px
    +mq(374)
      padding: 29px 52px


  &[disabled]
    background-color: #ccc
    color: #777

.link-angle:after
  content: ''
  display: inline-block
  width: 10px
  height: 10px
  border-top: 2px solid
  border-right: 2px solid
  margin-left: 7px
  transform: translate(0,-1px) rotate(45deg)
  +mq(1199)
    transform: translate(0,0) rotate(45deg)
  +mq(767)
    width: 9px
    height: 9px

.form-group
  &.fg-btn
    margin-top: 25px

.form-group-row
  margin: 0 -10px 20px
  +mq(575)
    margin-bottom: 0
  &:last-child
    margin-bottom: 0
  &.fgr-btn
    margin-top: 35px
    +mq(575)
      margin-top: 10px
    .btn
      width: 100%
    > div:last-child
      margin-bottom: 0
  > div
    padding: 0 10px
    +mq(575)
      margin-bottom: 20px
    +mq(374)
      margin-bottom: 14px

.fgr-additional, .fg-additional
  font-size: 13px
  color: #969696
  text-align: left
  +mq(767)
    line-height: 1.3
  +mq(639)
    font-size: 12px
    line-height: 1.2
  +mq(479)
    font-size: 11px

.fg-additional
  margin-top: 20px
  +mq(374)
    margin-top: 14px

.form-control
  display: block
  padding: 6px 15px
  height: 58px
  border: 2px solid #ebebeb
  border-radius: 5px
  background-color: #fff
  box-shadow: none !important
  font-size: 16px
  color: #000
  font-weight: bold
  transition: border 0.2s ease-in
  +mq(991)
    font-size: 15px
  +mq(575)
    height: 52px

  &:focus
    border-color: #0238a4

  &.error
    border-color: #a94442
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)

    &:focus
      border-color: #843534
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483

  &::-webkit-input-placeholder
    opacity: 1
    color: #777
    font-size: 16px
    font-weight: normal
    +mq(991)
      font-size: 15px

  &:-ms-input-placeholder
    opacity: 1
    color: #777
    font-size: 16px
    font-weight: normal
    +mq(991)
      font-size: 15px

  &::-moz-placeholder
    opacity: 1
    color: #777
    font-size: 16px
    font-weight: normal
    +mq(991)
      font-size: 15px

  &::placeholder
    opacity: 1
    color: #777
    font-size: 16px
    font-weight: normal
    +mq(991)
      font-size: 15px

textarea.form-control
  height: 130px

label.error
  display: block
  color: #c10000
  font-size: 12px
  line-height: 1
  padding: 4px 0 0
  margin-bottom: 0

.list-dotted
  li
    position: relative
    padding-left: 20px
    margin-bottom: 9px
    +mq(1199)
      padding-left: 16px
      margin-bottom: 6px
    +mq(991)
      line-height: 1.3
      margin-bottom: 5px
    &:last-child
      margin-bottom: 0
    &::before
      content: ''
      display: block
      position: absolute
      width: 3px
      height: 3px
      border-radius: 50%
      top: 12px
      left: 0
      background-color: #22214b
      +mq(1199)
        top: 11px
      +mq(991)
        top: 10px
      +mq(767)
        top: 8px
      .text-color-light &
        background-color: #fff

.list-icon
  li
    margin-bottom: 5px
    &:last-child
      margin-bottom: 0
.list-icon-wrap
  position: relative
  padding-left: 27px
  +mq(479)
    padding-left: 23px
  svg
    position: absolute
    top: 3px
    left: 0
    +mq(479)
      top: 4px