.icon 
  display: inline-block
  width: 1em
  height: 1em
  stroke-width: 0
  stroke: currentColor
  fill: currentColor
  vertical-align: top

{{#shapes}}
.icon-{{base}} 
  // font-size:({{height.inner}}/10)*1rem
  width:({{width.inner}}/{{height.inner}})*1em

{{/shapes}}