.slick-slide
  outline: none !important

// if all items should have the same height
.carousel-wrap
  .slick-track
    display: flex
  .slick-slide
    height: inherit

.bg-grey
  background-color: #eeeeee

.bg-light-grey
  background-color: #faf9fe

.block-zi-2
  z-index: 2

.block-pb-zero
  padding-bottom: 0

.block-pt-zero
  padding-top: 0

.block-ptb-zero
  padding-top: 0
  padding-bottom: 0

.block-mb-md
  margin-bottom: 70px

.sub-header
  font-size: 20px

.form-control
  display: inline-block
  height: 45px

  &:focus
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset
    border-color: #CCC

  &.error
    border-color: #a94442
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)

    &:focus
      border-color: #843534
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483


  &::-webkit-input-placeholder
    opacity: 1
    color: #effdff
    font-size: 20px
    font-weight: 400

  &:-ms-input-placeholder
    opacity: 1
    color: #effdff
    font-size: 20px
    font-weight: 400

  &::-moz-placeholder
    opacity: 1
    color: #effdff
    font-size: 20px
    font-weight: 400

  &::placeholder
    opacity: 1
    color: #effdff
    font-size: 20px
    font-weight: 400

label.error
  color: #c10000
  font-size: 0.9em
  line-height: 18px
  padding: 5px 0 0
