.btn
  cursor: pointer
  outline: none !important
  text-decoration: none !important
  display: inline-flex
  align-items: center
  font-weight: 700
  letter-spacing: 0.05em
  text-align: center
  vertical-align: middle
  user-select: none
  white-space: nowrap
  border: 0
  padding: 8px 8px 8px 25px
  font-size: 12px
  text-transform: uppercase
  line-height: 1
  color: $color_main
  transition: all .15s ease-in-out
  border-radius: 34px
  background: #CBF5DC
  box-shadow: 0 0 17.2897px rgba(0, 0, 0, 0.1)
  +mq()
    font-size: 15px
  span
    width: 22px
    height: 22px
    border-radius: 50%
    background: $color_white
    display: flex
    align-items: center
    justify-content: center
    margin-left: 10px
    box-shadow: 0 0.864486px 1.72897px rgba(0, 0, 0, 0.1)
    transition: opacity .5s ease-in-out
    &::after
      content: ''
      display: inline-block
      width: 7px
      height: 7px
      border-top: 2px solid
      border-right: 2px solid
      transform: translate(-25%, 0) rotate(45deg)
  +mq(768)
    font-size: 15px
    span
      width: 35px
      height: 35px
      &::after
        width: 10px
        height: 10px

  &:focus
    box-shadow: 0 4px 32px #00000080

  &:hover, .fa-step-item &:hover
    opacity: .8
    color: $color_main

  &:active, &:focus
    color: #FFF
    background-color: #223472

    span
      &::after
        color: #223472

  &[disabled]
    background-color: #223472
    color: #fff
    opacity: 0.6
    cursor: default
    box-shadow: 0 4px 7px -2px rgba(146, 99, 28, 0.72)

.form-group
  margin-bottom: 33px
  +mq(991)
    margin-bottom: 27px
  +mq(767)
    margin-bottom: 0
  .btn
    width: 100%
  > div
    +mq(767)
      margin-bottom: 25px

.fg-btn
  margin-top: 45px

.select2-container--default .select2-selection--single
  padding-left: 12px
  filter: none
  background-image: none
  outline: none !important

.select2-container--default .select2-selection--single .select2-selection__arrow
  top: 0
  right: 0px
  width: 30px

.select2-search--dropdown
  padding: 6px

.select2-container--default .select2-search--dropdown .select2-search__field
  height: 42px
  border-radius: 4px
  border: 2px solid #d7d7d7
  outline: none !important

.select2-container--default .select2-search--dropdown .select2-search__field:focus
  border-color: #5897fb

.select2-container--default .select2-results>.select2-results__options
  max-height: 240px

.form-control,
.select2-container--default .select2-selection--single,
.select2-container
  font-size: 20px
  font-weight: 400
  +mq(991)
    font-size: 16px

.form-control,
.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--single .select2-selection__arrow
  height: 56px
  +mq(991)
    height: 50px

.form-control,
.select2-container--default .select2-selection--single .select2-selection__rendered
  color: #333

.select2-container--default .select2-selection--single .select2-selection__rendered
  line-height: 54px
  padding-left: 0
  padding-right: 30px
  +mq(991)
    line-height: 48px

.form-control,
.select2-container--default .select2-selection--single
  background-color: #fff
  border: 2px solid #d7d7d7
  border-radius: 6px

.form-control:focus,
.select2-container--open.select2-container--default .select2-selection--single,
.select2-container--focus.select2-container--default .select2-selection--single
  border-color: #f2a332
  background-color: #fdfdfd
  box-shadow: none

.error.form-control,
.error.form-control:focus,
.error.select2-container--default .select2-selection--single,
.error.select2-container--open.select2-container--default .select2-selection--single
  border-color: #a94442
  box-shadow: none

.form-control
  &::-webkit-input-placeholder
    opacity: 1
    color: #c4c4c4
    font-size: 20px
    font-weight: 400
    +mq(991)
      font-size: 16px

  &:-ms-input-placeholder
    opacity: 1
    color: #c4c4c4
    font-size: 20px
    font-weight: 400
    +mq(991)
      font-size: 16px

  &::-moz-placeholder
    opacity: 1
    color: #c4c4c4
    font-size: 20px
    font-weight: 400
    +mq(991)
      font-size: 16px

  &::placeholder
    opacity: 1
    color: #c4c4c4
    font-size: 20px
    font-weight: 400
    +mq(991)
      font-size: 16px

.select2-container--default .select2-selection--single .select2-selection__placeholder
  color: #c4c4c4
  font-weight: 400

.select2-container--open
  font-weight: normal
