.icon 
  display: inline-block
  width: 1em
  height: 1em
  stroke-width: 0
  stroke: currentColor
  fill: currentColor
  vertical-align: top

.icon-arrow-top 
  // font-size:(200/10)*1rem
  width: calc(200 / 200)*1em

.icon-file-dollar 
  // font-size:(462/10)*1rem
  width: calc(462 / 462)*1em

.icon-logo-plaid 
  // font-size:(364.4/10)*1rem
  width: calc(364.4 / 364.4)*1em

.icon-mail 
  // font-size:(14/10)*1rem
  width: calc(18 / 14)*1em

.icon-map 
  // font-size:(21/10)*1rem
  width: calc(18 / 21)*1em

.icon-phone 
  // font-size:(32/10)*1rem
  width: calc(32 / 32)*1em

