// @font-face
//   font-family: 'Open Sans'
//   src: url('fonts/OpenSans-Regular.woff2') format('woff2'), url('fonts/OpenSans-Regular.woff') format('woff')
//   font-weight: 400
//   font-style: normal
//   font-display: auto

html.popup-opened.desktop-device
  #header
    padding-right: 17px
  &.opera #header
    padding-right: 15px
  &.ms-edge #header
    padding-right: 16px
  &.macos #header
    padding-right: 0 !important

// for big screens no need to fix popup jumps of fixed elements
html.popup-opened.desktop-device #header
  @media(min-width: 1921px)
    padding-right: 0 !important

html.mt-device #header
  padding-right: 0 !important

html.popup-opened.desktop-device
  .scroll-up
    right: 27px
  &.opera .scroll-up
    right: 25px
  &.ms-edge .scroll-up
    right: 26px
  &.macos .scroll-up
    right: 10px !important

html.ms-ie, html.mt-device
  margin-right: 0 !important

a.scroll-up
  pointer-events: none
  display: inline-block
  bottom: 10px
  right: 10px
  width: 50px
  height: 50px
  border-radius: 50%
  font-size: 21px
  color: #FFF
  background: #404040
  opacity: 0
  position: fixed
  text-align: center
  text-decoration: none
  z-index: 1040
  transition: opacity 0.3s

  +mq(991)
    display: none !important

  &.visible
    opacity: 0.75
    pointer-events: auto

    &:hover, &:focus
      color: #fff

    &:hover
      opacity: 1

  svg
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.header
  +mq()
    background: $color_addiitonal

.header-body
  height: 125px
  position: relative

.header-nav-wrap
  display: flex
  align-items: center
  gap: 16px

.hb-phone
  a
    font-size: 18px
    position: relative
    display: inline-block
    line-height: 1
    text-decoration: none
    .icon
      font-size: 1.1em
      vertical-align: middle

.header-btn-nav
  display: none
  outline: none !important
  border: 0
  background: transparent
  border-radius: 0
  box-shadow: none
  position: relative
  width: 42px
  height: 42px
  padding: 0
  transition: all .2s ease-in-out

  @media screen and (max-width: 767px)
    display: block

    &.header-btn-nav-active
      background: #E8E8E8

  span
    position: absolute
    display: block
    width: 60%
    top: 50%
    margin-top: -1px
    left: 20%
    height: 2px
    background: #333
    transition: all .2s ease-in-out

    &:before, &:after
      display: block
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background: #333
      left: 0
      transition: all .25s ease-in-out

    &:before
      top: -7px

    &:after
      bottom: -7px

.header-btn-nav-active.header-btn-nav span
  background: transparent

.header-btn-nav.header-btn-nav-active span:before
  transform: translateY(7px) rotate(135deg)

.header-btn-nav.header-btn-nav-active span:after
  transform: translateY(-7px) rotate(-135deg)

.header-nav
  visibility: hidden
  opacity: 0
  position: absolute
  z-index: 100
  top: 100%
  right: 0
  transition: transform 0.3s ease-in, opacity 0.2s ease-in 0.15s, transform 0.2s ease-in
  background: $color_light_green
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08)
  border-radius: 8px
  &::before
    content: ''
    position: absolute
    right: 14px
    top: -10px
    border-bottom: 10px solid $color_light_green
    border-left: 10px solid transparent
    border-right: 10px solid transparent

  li:not(:last-child)
    border-bottom: 1px solid $color-white
  a
    &
      display: flex
      align-items: center
      justify-content: center
      padding: 10px 0
      color: $color_grey
      text-decoration: none
      font-style: normal
      font-weight: 400
      text-transform: uppercase
      &:hover,
      &.start
        color: $color_main
      &.start
        font-weight: 700
        +mq()
          font-weight: 400
          color: $color_grey
  &.header-nav-active
    visibility: visible
    opacity: 1
    transform: translate(0,12px)
    box-shadow: -1px 4px 5px 0 rgba(0,0,0,.4)

  +mq()
    visibility: visible
    opacity: 1
    position: relative
    top: auto
    right: 0
    background: none
    box-shadow: none
    &::before
      content: none
    &.header-nav-active
      box-shadow: none

.lang-bar
  font-weight: 700
  font-size: 10px
  text-transform: uppercase
  color: $color_grey
  right: 0
  top: 100%
  +mq()
    position: absolute
    transform: translateY(10px)
  ul
    display: flex
    gap: 5px

.hn-menu
  overflow: hidden
  width: 200px
  margin: 0
  gap: 20px
  text-transform: uppercase
  color: $color_grey
  font-size: 12px
  font-weight: 700
  align-items: center
  +mq()
    width: auto
    display: flex
  +mq(991)
    gap: 50px
