.bg-grey-blue
  background-color: #f8fbff

.bg-grey
  background-color: #fafafc

.bg-light-grey
  background-color: #faf9fe

.bg-diagonal-orange
  background: linear-gradient(145deg, #fedaa2 50%,#ffca95 50%)

.bg-diagonal-turquoise
  background: linear-gradient(145deg, #00d4e9 50%,#00b2c5 50%)

.bg-diagonal-violet
  background: linear-gradient(145deg, #6868ba 50%,#3e5493 50%)

.bg-diagonal-mint
  background: linear-gradient(145deg, #00fadb 50%,#00ecd5 50%)

.bg-diagonal-orange-bright
  background: linear-gradient(145deg, #ffbc00 50%, #ff9e00 50%)

.bg-gradient-blue
  background-color: #615ecc
  background: linear-gradient(123deg, #615ecc 0%,#3557bd 100%)

.bg-v-gradient-violet
  background: linear-gradient(to bottom, #9871ce 0%, #4947c3 100%)
.bg-v-gradient-turquoise
  background: linear-gradient(to bottom, #05e5da 0%, #04afa6 100%)
.bg-v-gradient-turquoise-blue
  background: linear-gradient(to bottom, #05d9e7 0%, #068a99 100%)
.bg-v-gradient-blue
  background: linear-gradient(to bottom, #45cbc8 0%, #3a73ae 100%)
.bg-v-gradient-lightblue
  background: linear-gradient(to bottom, #00c3ec 0%, #005ca2 100%)

.bg-dynamic-rectangle
  position: relative
.bdr-wrap
  position: absolute
  left: 0
  top: calc(100% + 35px)
  width: 370px
  +mq(1599)
    width: 315px
  +mq(1439)
    width: 270px
    left: 33px
  +mq(1199)
    width: 235px
    left: 23px
    top: calc(100% + 30px)
  +mq(991)
    width: 200px
    left: 0
    top: calc(100% + 25px)
  +mq(767)
    top: calc(100% + 20px)
    width: 180px
    left: -5px
  +mq(639)
    display: none

.bdr-item, .bdr-item:before, .bdr-item:after
  border-radius: 20px
  opacity: 0
  background: linear-gradient(58deg, rgba(255,255,255,0) 25%,rgba(255,255,255,0.2) 100%)
  transition: transform 1.1s ease-out, opacity 0.65s ease-out
  +mq(1439)
    border-radius: 17px
  +mq(1199)
    border-radius: 12px
  +mq(991)
    border-radius: 10px
  +mq(767)
    border-radius: 8px
  .animation-init &
    opacity: 1

.bdr-item
  position: relative
  width: 100%
  height: 0
  padding-top: 62%
  transform: translate(-35px, 35px)
  .animation-init &
    transform: translate(0,0)

  &:before, &:after
    content: ''
    display: block
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
  .animation-init &:before
    transform: translate(24%, -39%)
  .animation-init &:after
    transform: translate(48%, -78%)

.block-zi-2
  position: relative
  z-index: 2

.block-pt-lg
  padding-top: 170px

.block-pt-header
  padding-top: 100px

.block-padding-zero
  padding: 0

.block-pt-zero
  padding-top: 0

.block-pt-sm
  padding-top: 70px
  +mq(1439)
    padding-top: 60px
  +mq(1365)
    padding-top: 54px
  +mq(1199)
    padding-top: 44px
  +mq(991)
    padding-top: 39px
  +mq(575)
    padding-top: 35px

.block-pt-content-01
  @media(min-width: 992px)
    padding-top: 170px

.block-pb-zero
  padding-bottom: 0
.block-pb-footer
  @media(min-width: 992px)
    padding-bottom: 160px
  @media(min-width: 1200px)
    padding-bottom: 180px
  @media(min-width: 1366px)
    padding-bottom: 220px
  @media(min-width: 1440px)
    padding-bottom: 260px
  @media(min-width: 1600px)
    padding-bottom: 270px
.block-pb-footer-lg
  @media(min-width: 992px)
    padding-bottom: 190px
  @media(min-width: 1200px)
    padding-bottom: 210px
  @media(min-width: 1366px)
    padding-bottom: 250px
  @media(min-width: 1440px)
    padding-bottom: 290px
  @media(min-width: 1600px)
    padding-bottom: 300px
.block-pb-xl
  padding-bottom: 220px
.block-pb-md
  padding-bottom: 90px
  +mq(1199)
    padding-bottom: 82px
  +mq(767)
    padding-bottom: 75px
  +mq(639)
    padding-bottom: 70px
  +mq(575)
    padding-bottom: 65px
  +mq(479)
    padding-bottom: 54px
  +mq(374)
    padding-bottom: 48px
.block-pb-sm
  padding-bottom: 70px

.block-ptb-zero
  padding-top: 0
  padding-bottom: 0

.block-mb-lg
  margin-bottom: 120px
  +mq(1679)
    margin-bottom: 110px
  +mq(1439)
    margin-bottom: 90px
  +mq(991)
    margin-bottom: 80px
  +mq(767)
    margin-bottom: 70px
  +mq(639)
    margin-bottom: 60px
  +mq(575)
    margin-bottom: 50px
  +mq(479)
    margin-bottom: 40px
  +mq(374)
    margin-bottom: 34px
.block-mb-md
  margin-bottom: 90px
  +mq(1599)
    margin-bottom: 82px
  +mq(1439)
    margin-bottom: 72px
  +mq(1199)
    margin-bottom: 64px
  +mq(991)
    margin-bottom: 60px
  +mq(767)
    margin-bottom: 56px
  +mq(639)
    margin-bottom: 52px
  +mq(575)
    margin-bottom: 48px
  +mq(479)
    margin-bottom: 44px
  +mq(374)
    margin-bottom: 39px
.block-mb-sm
  margin-bottom: 70px
  +mq(1439)
    margin-bottom: 60px
  +mq(1365)
    margin-bottom: 54px
  +mq(1199)
    margin-bottom: 44px
  +mq(991)
    margin-bottom: 39px
  +mq(575)
    margin-bottom: 35px
.block-mb-xs
  margin-bottom: 50px
  +mq(1439)
    margin-bottom: 45px
  +mq(1365)
    margin-bottom: 41px
  +mq(1199)
    margin-bottom: 37px
  +mq(991)
    margin-bottom: 33px
  +mq(767)
    margin-bottom: 30px
  +mq(639)
    margin-bottom: 27px
  +mq(479)
    margin-bottom: 24px
  +mq(374)
    margin-bottom: 20px

.block-mb-01
  margin-bottom: 27px

.block-indent-right
  padding-right: 125px
  +mq(1439)
    padding-right: 110px
  +mq(1365)
    padding-right: 100px
  +mq(1199)
    padding-right: 90px
  +mq(991)
    padding-right: 70px
  +mq(767)
    padding-right: 45px
  +mq(639)
    padding-right: 15px
.block-indent-right-lg
  padding-right: 190px
  +mq(1599)
    padding-right: 150px
  +mq(1439)
    padding-right: 120px
  +mq(1365)
    padding-right: 80px
  +mq(1199)
    padding-right: 30px
  +mq(991)
    padding-right: 25px
  +mq(767)
    padding-right: 15px
.block-indent-right-sm
  padding-right: 45px
  +mq(1199)
    padding-right: 30px
  +mq(991)
    padding-right: 20px
  +mq(767)
    padding-right: 15px

.block-indent-left
  padding-left: 125px
  +mq(1439)
    padding-left: 110px
  +mq(1365)
    padding-left: 100px
  +mq(1199)
    padding-left: 90px
  +mq(991)
    padding-left: 70px
  +mq(767)
    padding-left: 45px
  +mq(639)
    padding-left: 15px
.block-indent-left-lg
  padding-left: 190px
  +mq(1599)
    padding-left: 150px
  +mq(1439)
    padding-left: 120px
  +mq(1365)
    padding-left: 80px
  +mq(1199)
    padding-left: 30px
  +mq(991)
    padding-left: 25px
  +mq(767)
    padding-left: 15px

.block-shadow-bottom
  box-shadow: 0 15px 20px rgba(0,0,0,0.04)

.block-border-bottom
  padding-bottom: 80px
  border-bottom: 3px solid #eeeff1
  +mq(1199)
    padding-bottom: 75px
  +mq(991)
    padding-bottom: 70px
  +mq(767)
    padding-bottom: 65px
  +mq(639)
    padding-bottom: 61px
  +mq(374)
    padding-bottom: 56px

.font-header
  +fh
  &.sub-header
    color: #2b2a5d

.text-color-violet
  color: #6e5be4
.text-color-violet-grey
  color: #9190bb
.text-color-turquoise
  color: #47b4c6
.text-color-orange
  color: #fb955e
.text-color-blue
  color: #37b6ff
.text-color-darkblue
  color: #3557bd
.text-color-green
  color: #3ddb87
.text-color-grey
  color: #6e6e6e

.text-increase
  font-size: 1.15em
  
.header-sup
  +fh
  font-size: 26px
  line-height: 1.1
  text-transform: uppercase
  color: #2b2a5d
  margin-bottom: 15px
  +mq(1599)
    font-size: 25px
  +mq(1439)
    font-size: 24px
  +mq(1365)
    font-size: 23px
  +mq(1199)
    font-size: 21px
  +mq(991)
    font-size: 20px
    margin-bottom: 11px
  +mq(767)
    font-size: 19px
  +mq(639)
    font-size: 18px
    margin-bottom: 10px
  +mq(479)
    font-size: 16px
    margin-bottom: 7px
  +mq(374)
    font-size: 15px
    margin-bottom: 5px
  &.header-sup-01
    text-transform: none
    color: #47475b

.block-header-left
  max-width: 550px
  +mq(1199)
    max-width: 450px
  +mq(991)
    max-width: 360px
  +mq(767)
    max-width: 300px
  +mq(639)
    max-width: none

.sub-header
  font-size: 26px
  color: #666666
  max-width: 940px
  .text-center &
    margin-left: auto
    margin-right: auto
  +mq(1679)
    font-size: 25px
  +mq(1439)
    font-size: 24px
  +mq(1365)
    font-size: 23px
  +mq(1199)
    font-size: 22px
    max-width: 800px
  +mq(991)
    font-size: 21px
  +mq(767)
    font-size: 20px
  +mq(639)
    font-size: 19px
  +mq(575)
    font-size: 18px
  +mq(374)
    font-size: 17px
  &.sub-header-sm
    font-size: 22px
    +mq(1439)
      font-size: 21px
    +mq(1365)
      font-size: 20px
    +mq(991)
      font-size: 19px
    +mq(767)
      font-size: 18px
    +mq(639)
      font-size: 17px
    +mq(575)
      font-size: 16px
    +mq(479)
      font-size: 15px
    +mq(374)
      font-size: 14px

.wrap-br-01
  br
    display: none
    +mq(374)
      display: inline

.wrap-br-02
  br
    display: none
    +mq(991)
      display: inline

.wrap-br-03
  br
    display: none
    +mq(639)
      display: inline
    +mq(575)
      display: none

.block-row-01
  > div
    +mq(639)
      flex: 0 0 100%
      max-width: 100%
      &:first-child
        text-align: center
        margin-bottom: 85px

.block-row-02
  .block-indent-right
    +mq(991)
      padding-right: 15px
  > div:first-child
    +mq(991)
      margin-bottom: 55px
    +mq(479)
      margin-bottom: 45px

.block-row-03
  > div
    margin-bottom: 15px
    &:last-child
      margin-bottom: 0

    +mq(991)
      margin-bottom: 0
    +mq(374)
      flex: 0 0 100%
      max-width: 100%
      margin-bottom: 15px

.block-row-04
  > div
    +mq(991)
      margin-bottom: 50px
      &:last-child
        margin-bottom: 0
    +mq(767)
      margin-bottom: 45px
    +mq(575)
      margin-bottom: 40px

.block-row-05
  &.row
    @media (min-width: 992px) and (max-width: 1199px)
      margin: 0 -10px
    +mq(575)
      margin: 0 15px
    +mq(479)
      margin: 0 7px
    +mq(413)
      margin: 0
    +mq(374)
      margin: 0 -10px
  > div
    @media (min-width: 992px) and (max-width: 1199px)
      padding-left: 10px
      padding-right: 10px
    +mq(991)
      margin-bottom: 30px
    +mq(575)
      margin-bottom: 45px
    +mq(413)
      margin-bottom: 40px
    +mq(374)
      margin-bottom: 36px

.text-color-violet
  color: #6e5be4
.text-color-turquoise
  color: #47b4c6
.text-color-orange
  color: #fb955e
.text-color-blue
  color: #37b6ff
.text-color-darkblue
  color: #3557bd
.text-color-green
  color: #3ddb87

.text-bold
  font-weight: bold

.white-space-nw
  white-space: nowrap

.btn
  cursor: pointer
  outline: none !important
  text-decoration: none !important
  display: inline-block
  font-weight: bold
  text-align: center
  white-space: nowrap
  vertical-align: middle
  user-select: none
  border: 0
  padding: 23px 55px
  font-size: 16px
  letter-spacing: 0.075em
  line-height: 1
  text-transform: uppercase
  border-radius: 70px
  color: #eee
  box-shadow: 0 23px 57px rgba(32, 82, 95, 0.44)
  background-image: linear-gradient(123deg, #2f7aaf 0%, #28b1b9 42%)
  background-size: 170% 100%
  background-position: 0 0
  transition: color .15s ease-in-out, background-position .25s ease-in-out, box-shadow .15s ease-in-out, opacity .25s ease-in
  +mq(1199)
    padding: 21px 50px
  +mq(991)
    padding: 19px 46px
    font-size: 15px
  +mq(479)
    font-size: 14px
    padding: 16px 39px
  
  &:hover
    color: #fff
    background-position: 70% 0
    box-shadow: 0 8px 21px -2px rgba(32, 82, 95, 0.5)

  &:focus
    color: #fff

  &:active
    box-shadow: 0 3px 7px -1px rgba(32, 82, 95, 0.56)

  &[disabled]
    background-position: 70% 0
    box-shadow: 0 0 0 0 rgba(32, 82, 95, 0.56), inset 0 3px 7px rgba(32, 82, 95, 0.6)
    color: #fff
    cursor: default
    opacity: 0.75

  &.btn-lg
    font-size: 19px
    padding: 27px 63px
    +mq(1439)
      font-size: 18px
      padding: 26px 60px
    +mq(1365)
      padding: 25px 57px
    +mq(1199)
      padding: 24px 52px
    +mq(991)
      font-size: 17px
      padding: 22px 48px
    +mq(479)
      font-size: 16px
      padding: 21px 45px
    +mq(374)
      font-size: 15px
      padding: 20px 42px

  &.btn-img
    padding-right: 30px
    padding-left: 74px
    position: relative
    background-image: none
    background-color: #fff
    color: #1866c2
    +mq(1199)
      padding-right: 26px
      padding-left: 68px
    +mq(991)
      padding-right: 18px
      padding-left: 55px
    +mq(479)

    svg
      position: absolute
      width: 56px
      height: 56px
      top: 50%
      left: 3px
      filter: drop-shadow(0px 2px 7px rgba(0, 0, 0, 0.27));
      transform: translate(0,-50%)
      transition: transform 0.2s ease-in-out, filter 0.15s ease-in-out
      +mq(1199)
        width: 52px
        height: 52px
      +mq(991)
        width: 48px
        height: 48px
      +mq(479)
        width: 43px
        height: 43px
    &:hover
      color: #f2924e
      svg
        filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.27));
        transform: translate(0,-50%) rotate(-8deg)

  &.btn-icon
    padding-right: 38px
    padding-left: 75px
    position: relative
    +mq(991)
      padding-right: 35px
      padding-left: 70px
    +mq(479)
      padding-right: 32px
      padding-left: 63px
    .icon
      position: absolute
      left: 27px
      top: calc(50% - 1px)
      font-size: 31px
      transform: translate(0,-50%)
      +mq(991)
        font-size: 29px
      +mq(479)
        font-size: 27px
        left: 25px

.link-angle, .link-element
  cursor: pointer
  font-size: 16px
  font-weight: bold
  text-transform: uppercase
  line-height: 1
  text-decoration: none !important
  white-space: nowrap
  +mq(991)
    font-size: 15px
  +mq(479)
    font-size: 14px

.link-angle
  &:after
    content: ""
    display: inline-block
    width: 10px
    height: 10px
    border-top: 2px solid
    border-right: 2px solid
    margin-left: 7px
    transform: translate(0, -1px) rotate(45deg)
    +mq(991)
      margin-left: 5px
      width: 9px
      height: 9px
.link-grey
  color: #999999
  &:hover, &:focus
    color: #28b1b9
.link-turquoise
  color: #51c9fd
  &:hover, &:focus
    color: #fff
.link-violet
  color: #7c7cda
  &:hover, &:focus
    color: #28b1b9

.btn-group
  margin-bottom: 25px
  &:last-child
    margin-bottom: 0
  a
    margin-right: 65px
    +mq(1599)
      margin-right: 60px
    +mq(1439)
      margin-right: 55px
    +mq(1199)
      margin-right: 48px
    +mq(991)
      margin-right: 36px
    +mq(479)
      margin-right: 30px
    &:last-child
      margin-right: 0

.btn-group-desc
  font-size: 16px
  +mq(767)
    font-size: 15px
  +mq(575)
    font-size: 14px
  +mq(374)
    font-size: 13px

.form-group
  position: relative
  margin-bottom: 22px
  +mq(575)
    margin-bottom: 19px
  &:last-child
    margin-bottom: 0
.form-group-row
  margin: 0 -11px 22px
  +mq(575)
    margin-bottom: 19px
  > div
    padding: 0 11px
  &:last-child
    margin-bottom: 0
.fg-btn
  margin-top: 30px
  +mq(479)
    margin-top: 25px
  +mq(374)
    margin-top: 21px
  .btn
    min-width: 230px
    +mq(374)
      min-width: 0
      width: 100%
  &.form-group-row
    .btn
      width: 100%
.fg-desc
  font-size: 12px
  color: #999
  +mq(639)
    font-size: 11px
  a
    color: #222

.fg-file
  text-align: center

.fg-file-wrap, .file-input-wrap, .fg-file-label
  position: relative

.file-input-wrap
  display: inline-block
  overflow: hidden

.file-input
  position: absolute
  width: 100%
  height: 100%
  z-index: 1
  opacity: 0
  cursor: pointer
  &:hover + .fg-file-label .fg-file-label-content
    color: #37b6ff

.fg-file-label
  z-index: 2
  margin: 0
  cursor: pointer
  user-select: none

.fg-file-name
  position: absolute
  text-align: center
  top: calc(100% - 3px)
  width: 100%
  left: 0
  text-align: center
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
  font-size: 12px
  font-weight: bold

.fg-file-label-content
  +fh
  display: inline-block
  line-height: 1.1
  transition: color 0.15s linear
  .icon
    position: relative
    margin-left: 6px
    +mq(991)
      margin-left: 4px

.fg-file-label-additional
  font-size: 12px
  color: #999

select.form-control
  -webkit-appearance: none
  color: #c1c1c1
  padding-top: 0
  padding-bottom: 0

.select-wrap
  position: relative
  &::after
    content: ''
    pointer-events: none
    position: absolute
    z-index: 999
    top: calc(50% - 2px)
    right: 15px
    display: block
    width: 0
    height: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-top: 7px solid #1c1c1c
  select.selected
    color: #333

.form-control
  display: inline-block
  height: 62px
  line-height: 62px
  border-radius: 15px
  padding: 10px 17px
  font-size: 16px
  font-weight: bold
  color: #333
  border: 1px solid #e8e8e8
  box-shadow: none !important
  background-color: #f6f6f6
  text-transform: uppercase
  transition: background-color 0.15s ease-in, border 0.15s ease-in
  +mq(991)
    font-size: 14px
    height: 52px
    line-height: 52px
    border-radius: 11px
  +mq(374)
    padding: 10px 15px
    height: 48px
    line-height: 48px
    border-radius: 9px

  &:focus
    border-color: #2f7aaf
    background-color: #fdfdfd

  &.error
    border-color: #a94442
    @at-root select#{&}
      color: #a94442

    &::-webkit-input-placeholder
      color: #a94442
    &:-ms-input-placeholder
      color: #a94442
    &::-moz-placeholder
      color: #a94442
    &::placeholder
      color: #a94442

  &::-webkit-input-placeholder
    opacity: 1
    color: #c1c1c1
    font-size: 16px
    font-weight: bold
    +mq(991)
      font-size: 14px

  &:-ms-input-placeholder
    opacity: 1
    color: #c1c1c1
    font-size: 16px
    font-weight: bold
    +mq(991)
      font-size: 14px

  &::-moz-placeholder
    opacity: 1
    color: #c1c1c1
    font-size: 16px
    font-weight: bold
    +mq(991)
      font-size: 14px

  &::placeholder
    opacity: 1
    color: #c1c1c1
    font-size: 16px
    font-weight: bold
    +mq(991)
      font-size: 14px

textarea.form-control
  height: 100px

label.error
  position: absolute
  top: 100%
  left: 27px
  line-height: 1
  padding: 2px 0 0
  +mq(575)
    font-size: 10px
    padding-top: 1px
  +mq(374)
    left: 25px

  .form-group &
    left: 17px
    +mq(374)
      left: 15px

label.error, .file-input-error-description
  color: #c10000
  font-size: 11px

.file-input-error-description
  padding-top: 14px

.list-checked
  li
    line-height: 1.27
    position: relative
    padding-left: 27px
    margin-bottom: 8px
    +mq(1439)
      margin-bottom: 6px
    &:last-child
      margin-bottom: 0
    &:before
      content: ''
      display: block
      position: absolute
      top: 7px
      left: 0
      width: 14px
      height: 7px
      border-left: 3px solid #000
      border-bottom: 3px solid #000
      transform: rotate(-45deg)
      +mq(1439)
        top: 6px
      +mq(1199)
        top: 5px
      +mq(479)
        top: 4px

.wrap-div-01
  > div
    +mq(479)
      flex: 0 0 100%
      max-width: 100%
      margin-bottom: 27px
      &:last-child
        margin-bottom: 0

.wrap-fz-01
  font-size: 15px
  .list-circle
    li
      padding-left: 23px
      &::before
        top: 4px
        width: 12px
        height: 12px


.list-checked-circle
  color: #999
  &.lcc-01
    max-width: 390px
    +mq(1199)
      max-width: none
  h5
    margin-bottom: 12px
    +mq(1439)
      margin-bottom: 10px
    +mq(1199)
      margin-bottom: 8px
  li
    line-height: 1.27
    position: relative
    padding-left: 55px
    margin-bottom: 55px
    +mq(1439)
      margin-bottom: 47px
      padding-left: 49px
    +mq(1365)
      margin-bottom: 41px
      padding-left: 45px
    +mq(1199)
      margin-bottom: 32px
      padding-left: 41px
    +mq(639)
      margin-bottom: 27px
      padding-left: 37px
    +mq(575)
      padding-left: 30px
    &:last-child
      margin-bottom: 0
    &:before
      content: ''
      display: block
      position: absolute
      z-index: 2
      top: 9px
      left: 6px
      width: 14px
      height: 8px
      border-left: 3px solid #d05533
      border-bottom: 3px solid #d05533
      transform: rotate(-45deg)
      +mq(1439)
        width: 13px
        top: 7px
      +mq(1199)
        width: 12px
        height: 7px
        top: 8px
      +mq(767)
        top: 7px
      +mq(639)
        top: 6px
      +mq(575)
        width: 11px
        height: 6px
        left: 5px
      +mq(374)
        top: 5px
    &:after
      content: ''
      display: block
      width: 25px
      height: 25px
      position: absolute
      z-index: 1
      left: 0
      top: 2px
      border-radius: 50%
      background-color: #fce943
      +mq(1439)
        width: 24px
        height: 24px
        top: 0
      +mq(1199)
        width: 23px
        height: 23px
        top: 1px
      +mq(767)
        width: 22px
        height: 22px
        top: 0
      +mq(639)
        top: -1px
      +mq(575)
        width: 20px
        height: 20px

.list-circle
  li
    line-height: 1.27
    position: relative
    padding-left: 40px
    margin-bottom: 8px
    +mq(1199)
      padding-left: 33px
    +mq(767)
      padding-left: 27px
    &:last-child
      margin-bottom: 0
    &:before
      content: ''
      display: block
      position: absolute
      top: 6px
      left: 0
      width: 12px
      height: 12px
      border-radius: 50%
      background-color: #ceddff
      +mq(1439)
        top: 5px
      +mq(1199)
        width: 11px
        height: 11px
      +mq(767)
        width: 10px
        height: 10px
        top: 4px
      +mq(479)
        top: 3px

  &.list-circle-orange li:before
    background-color: #fbdec1
  &.list-circle-mb-indent
    li
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0

.list-icon
  li
    margin-bottom: 9px
    &:last-child
      margin-bottom: 0
  li, a
    color: #82829e
.li-wrap
  display: block
  position: relative
  padding-left: 35px
  +mq(1199)
    padding-left: 30px
  +mq(767)
    padding-left: 27px
  svg
    color: #333
    position: absolute
    top: 2px
    left: 0
    font-size: 1.1em
    +mq(1439)
      top: 2px
    +mq(767)
      font-size: 1.04em
      top: 3px
    +mq(479)
      top: 2px

.list-default
  padding-left: 25px
  list-style-type: disc
  li
    margin-bottom: 5px
    &:last-child
      margin-bottom: 0

.icon-link-group
  font-size: 18px
  > div
    margin-right: 27px
    &:last-child
      margin-right: 0
  a
    color: #b8bccc
    &:hover, &:focus
      color: #333

.svg-inline-icon
  display: inline-block
  height: 100%
  width: 100%
  stroke-width: 0
  vertical-align: middle

.svg-brand-st0
  fill:#F0993C
.svg-brand-st1
  fill:#D05533
// used in the style tag for correct fork on safari
// .svg-brand-st2
//   fill:url(#svg-brand-SVGID_1_)
// .svg-brand-st3
//   fill:url(#svg-brand-SVGID_2_)
.svg-brand-st4
  fill:#FFFFFF
.svg-brand-st5
  fill:#66CCFF
.svg-brand-st6
  fill:#000066

.list-bold-inline
  li
    margin-bottom: 6px
    &:last-child
      margin-bottom: 0
  strong
    margin-right: 12px

.anchor-wrap
  position: relative
// according to header-body
.anchor-block
  position: absolute !important
  z-index: 0 !important
  left: 0
  width: 100%
  top: -90px
  height: 1px
  opacity: 0
  visibility: hidden
  pointer-events: none
  +mq(1439)
    top: -85px
  +mq(1365)
    top: -80px
  +mq(991)
    top: -73px
  +mq(767)
    top: -70px
  // according to header-body and padding-top indent of standard section
  &.anchor-block-lg
    top: -225px
    +mq(1679)
      top: -210px
    +mq(1599)
      top: -200px
    +mq(1439)
      top: -185px
    +mq(1365)
      top: -180px
    +mq(1199)
      top: -170px
    +mq(991)
      top: -153px
    +mq(767)
      top: -140px
    +mq(639)
      top: -130px
    +mq(575)
      top: -120px
    +mq(479)
      top: -112px
    +mq(374)
      top: -109px

  &.anchor-block-01
    @media(min-width: 992px)
      top: 0
    @media(min-width: 1200px)
      top: -10px
    @media(min-width: 1366px)
      top: -15px
    @media(min-width: 1440px)
      top: -30px
    @media(min-width: 1600px)
      top: -40px
    @media(min-width: 1680px)
      top: -55px