.icon 
  display: inline-block
  width: 1em
  height: 1em
  stroke-width: 0
  stroke: currentColor
  fill: currentColor
  vertical-align: top

.icon-24-hours 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-analytics 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-arrow-top 
  // font-size:(200/10)*1rem
  width:(200/200)*1em

.icon-bank 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-book 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-brain 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-cash 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-colored-chart 
  // font-size:(501.01/10)*1rem
  width:(501.01/501.01)*1em

.icon-colored-money 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-colored-payment 
  // font-size:(468.29/10)*1rem
  width:(468.29/468.29)*1em

.icon-colored-piggy-bank 
  // font-size:(501.55/10)*1rem
  width:(501.55/501.55)*1em

.icon-colored-presentation 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-colored-support-speak 
  // font-size:(501.55/10)*1rem
  width:(501.55/501.55)*1em

.icon-credit-card-check 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-email 
  // font-size:(32/10)*1rem
  width:(32/32)*1em

.icon-email-action 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-email-line 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-facebook 
  // font-size:(60.733/10)*1rem
  width:(60.734/60.733)*1em

.icon-financing 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-food 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-gift-card 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-grow 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-like 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-linkedin 
  // font-size:(430.118/10)*1rem
  width:(430.117/430.118)*1em

.icon-location 
  // font-size:(32/10)*1rem
  width:(32/32)*1em

.icon-paperclip 
  // font-size:(680/10)*1rem
  width:(680/680)*1em

.icon-phone 
  // font-size:(32/10)*1rem
  width:(32/32)*1em

.icon-phone-line 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-piggy-bank 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-right-quotates 
  // font-size:(475.081/10)*1rem
  width:(475.082/475.081)*1em

.icon-safe-box 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-settings 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-shield 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-shop 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-star-five 
  // font-size:(55.9/10)*1rem
  width:(318.4/55.9)*1em

.icon-tax 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-time 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-twitter 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

.icon-user 
  // font-size:(512/10)*1rem
  width:(512/512)*1em

