html.popup-opened.desktop-device.sticky-header-active
  .header-container
    padding-right: 17px
  &.opera .header-container
    padding-right: 15px
  &.ms-edge .header-container
    padding-right: 16px
  &.macos .header-container
    padding-right: 0 !important

html.popup-opened.desktop-device
  .scroll-up
    right: 27px
  &.opera .scroll-up
    right: 25px
  &.ms-edge .scroll-up
    right: 26px
  &.macos .scroll-up
    right: 10px !important

html.mt-device
  margin-right: 0 !important

a.scroll-up
  pointer-events: none
  display: inline-block
  position: relative
  bottom: 10px
  right: 10px
  width: 50px
  height: 50px
  border-radius: 15px
  font-size: 21px
  color: #FFF
  background: #404040
  opacity: 0
  position: fixed
  text-align: center
  text-decoration: none
  z-index: 1040
  transition: opacity 0.3s

  +mq(991)
    display: none !important

  &.visible
    opacity: 0.75
    pointer-events: auto

    &:hover, &:focus
      color: #fff

    &:hover
      opacity: 1

  svg
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

#header
  width: 100%
  min-width: 320px
  position: absolute
  left: 0
  z-index: 99
  top: 50px
  +mq(1439)
    top: 35px
  +mq(991)
    top: 25px
  +mq(767)
    top: 21px
  +mq(479)
    top: 20px
  +mq(374)
    top: 18px
  // smooth changing bg on scroll top
  &:before
    content: ''
    display: block
    position: absolute
    top: -50px
    left: 0
    width: 100%
    height: 50px
    background: transparent
    transition: background .2s linear
    +mq(1439)
      top: -35px
      height: 35px
    +mq(991)
      top: -25px
      height: 25px
    +mq(767)
      top: -21px
      height: 21px
    +mq(479)
      top: -20px
      height: 20px
    +mq(374)
      top: -18px
      height: 18px
    .sticky-header-active &
      background: #fff

.header-container
  -webkit-transform: translate3d(0px,0px,0px)
  position: relative
  z-index: 100
  top: 0
  left: 0
  width: 100%
  background: transparent
  box-shadow: 0 0 0 rgba(0,0,0,0)
  transition: background .2s linear, box-shadow 0.2s ease-in
  .sticky-header-active &
    position: fixed
    background: #fff
    box-shadow: 0 10px 16px rgba(0,0,0,0.07)
  +mq(319)
    position: absolute
  > .container
    padding: 0
    +mq(1599)
      padding: 0 3px 0 15px
    +mq(1199)
      padding: 0 6px 0 15px
    +mq(991)
      padding: 0 2px 0 8px
    +mq(767)
      padding: 0 19px
    +mq(374)
      padding: 0 17px

// anchor-block is accorded to header-body
.header-body
  height: 90px
  position: relative
  +mq(1439)
    height: 85px
  +mq(1365)
    height: 80px
  +mq(991)
    height: 73px
  +mq(767)
    height: 70px
  > div
    transform: translate(0,0)
    transition: opacity 0.35s linear, transform 0.35s ease-out
    +mq(575)
      transition: opacity 0.41s linear, transform 0.41s ease-out
    .header-appear &
      opacity: 0
      transform: translate(0,-10px)
      +mq(991)
        transform: translate(0,-7px)
      +mq(575)
        transform: translate(0,-5px)
    &.hb-logo
      transition-delay: 0.7s
    &.header-nav-wrap
      transition-delay: 0.9s
      +mq(767)
        transition-delay: 1.1s
    &.hb-phone
      transition-delay: 1.1s
      +mq(767)
        transition-delay: 0.9s


.hb-logo a
  display: inline-block
  position: relative

.header-light
  .hb-logo a
    img:not(.hb-logo-light)
      opacity: 0
    img, img.hb-logo-light
      transition: opacity 0.15s linear
    img.hb-logo-light
      position: absolute
      top: 0
      left: 0
      opacity: 1
  .sticky-header-active &
    .hb-logo a
      img:not(.hb-logo-light)
        opacity: 1
      // &::before
      img.hb-logo-light
        opacity: 0

.hb-logo 
  img, svg
    width: 170px
    height: auto
    +mq(1439)
      width: 165px
    +mq(1365)
      width: 155px
    +mq(1199)
      width: 140px
    +mq(991)
      width: 110px
    +mq(767)
      width: 155px
    +mq(639)
      width: 145px
    +mq(575)
      width: 140px
    +mq(479)
      width: 135px
    +mq(374)
      width: 127px

.hb-logo, .hb-phone
  width: 190px
  +mq(1439)
    width: 180px
  +mq(1365)
    width: 170px
  +mq(1199)
    width: 160px
  +mq(991)
    width: 135px
  +mq(767)
    width: auto

.hb-phone
  text-align: right
  +mq(767)
    margin-left: auto
  a
    font-size: 17px
    color: #2aa1ba
    font-weight: bold
    text-transform: uppercase
    position: relative
    display: inline-block
    line-height: 1
    text-decoration: none
    padding: 8px 12px
    border-radius: 6px
    &:hover, &:active
      color: #0056b3
    +mq(1365)
      font-size: 16px
    +mq(1199)
      font-size: 15px
      padding: 6px 9px
    +mq(991)
      font-size: 13px
      padding: 5px 6px
    +mq(767)
      font-size: 16px
      padding: 8px 12px
    +mq(575)
      font-size: 15px
      padding: 6px 9px
    +mq(479)
      font-size: 24px
      top: 2px
    +mq(374)
      font-size: 22px
    .header-light &
      background-color: #fff
      +mq(479)
        background-color: transparent
        color: #fff
        .sticky-header-active &
          color: #2aa1ba
          &:hover, &:active
            color: #0056b3

    .icon
      margin-right: 8px
      font-size: 1em
      vertical-align: bottom
      +mq(991)
        margin-right: 5px

.hbp-lg
  +mq(479)
    display: none

.header-nav-wrap
  +mq(767)
    order: 3
    margin-left: 15px
    perspective: 2000px
  +mq(479)
    margin-left: 6px

.header-btn-nav
  display: none
  outline: none !important
  border: 0
  background: #fff
  border-radius: 0
  box-shadow: none
  position: relative
  width: 45px
  height: 45px
  border-radius: 50%
  transition: all .2s ease-in-out, box-shadow 0.2s ease-in
  box-shadow: 0 10px 32px 1px rgba(0,0,0,0.37)
  .sticky-header-active &
    box-shadow: 0 3px 14px rgba(0,0,0,0.26)
  +mq(767)
    display: block
    float: right
    &.header-btn-nav-active
      background: #f9f9f9
      &, .sticky-header-active &
      box-shadow: 0 2px 3px rgba(0,0,0,0.37)

.header-btn-nav span
  position: absolute
  display: block
  width: 38%
  top: 50%
  margin-top: 0px
  left: 31%
  height: 2px
  background: #999999
  transition: all .2s ease-in-out

.header-btn-nav span:before, .header-btn-nav span:after
  display: block
  content: ""
  position: absolute
  width: 100%
  height: 100%
  background: #999999
  left: 0
  transition: all .25s ease-in-out

.header-btn-nav span:before
  top: -5px

.header-btn-nav span:after
  bottom: -5px

.header-btn-nav-active.header-btn-nav span
  background: transparent

.header-btn-nav.header-btn-nav-active span:before
  transform: translateY(5px) rotate(135deg) scaleX(0.94)

.header-btn-nav.header-btn-nav-active span:after
  transform: translateY(-5px) rotate(-135deg) scaleX(0.94)

.header-nav
  +mq(767)
    visibility: hidden
    opacity: 0
    position: absolute
    z-index: 100
    top: 100%
    right: -7px
    width: 200px
    border-radius: 10px
    box-shadow: 0 11px 36px -3px rgba(0, 0, 0, 0.23)
    transform-origin: 185px -5px
    transform: translate(0, 12px) rotateX(-20deg)
    transition: all 0.25s ease-in, opacity 0.15s ease-in, transform 0.2s ease-in-out
    &.header-nav-active
      visibility: visible
      opacity: 1
      transform: translate(0, 12px) rotateX(0deg)
    &:before
      content: ''
      display: block
      width: 20px
      height: 20px
      position: absolute
      top: -4px
      background-color: #fafafa
      right: 20px
      margin-left: -10px
      transform: rotate(45deg)
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.4)
      z-index: 1

    > nav
      position: relative
      z-index: 2

.hn-menu
  margin: 0

  +mq(767)
    width: 200px
    background: #fafafa;
    border-radius: 10px
    > li.active a
      color: #1c88d0
    > li a:hover
      color: #7d7d7d

  & > li
    margin-right: 41px
    +mq(1199)
      margin-right: 28px
    +mq(991)
      margin-right: 20px
    +mq(767)
      margin-right: 0
      display: block
      width: 100%
      position: relative
      &:after
        content: ''
        display: block
        position: absolute
        bottom: 100%
        left: 17px
        right: 17px
        height: 1px
        background-color: #ccc
      &:first-child:after
        display: none
    &:last-child
      margin-right: 0

    &.hn-menu-divider
      position: relative
      align-self: stretch
      width: 8px
      +mq(991)
        display: none
      &:before
        content: ''
        display: block
        position: absolute
        top: calc(50% + 1px)
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        height: 8px
        border-radius: 50%
        background-color: #333
        transition: background-color 0.18s linear
        .header-light &
          background-color: #fff
        .sticky-header-active &
          background-color: #333

    > a
      position: relative
      display: block
      padding: 7px 0
      font-weight: bold
      font-size: 17px
      text-transform: uppercase
      text-decoration: none
      line-height: 1
      color: #333
      transition: color 0.18s linear
      +mq(1439)
        font-size: 16px
      +mq(1365)
        font-size: 15px
      +mq(1199)
        font-size: 14px
      +mq(991)
        font-size: 12px
      +mq(767)
        font-size: 14px
        text-align: right
        padding: 14px 17px
      .header-light &
        @media(min-width: 768px)
          color: #fff
          .sticky-header-active &
            color: #333
      > span
        position: relative
        z-index: 2
      &:after, &:before
        height: 10px
        top: 17px
        position: absolute
        z-index: 1
        display: block
        +mq(1199)
          height: 8px
          top: 15px
        +mq(991)
          height: 7px
          top: 14px
        +mq(767)
          display: none
      &:after
        content: ''
        right: 0
        width: 0
        transition: width 0.2s ease-in-out, background-color 0.18s linear
      &.hovered:after, &:hover:after
        right: auto
        left: 0
        width: 100%
    &.active 
      > a:before
        content: ''
        left: 0
        width: 100%
        background-color: rgba(0, 0, 0, 0.12)
        transition: background-color 0.18s linear
        .header-light &
          background-color: rgba(0, 0, 0, 0.15)
          .sticky-header-active &
            background-color: rgba(0, 0, 0, 0.09)

    &:nth-child(1) > a:after
      background-color: #9df5a4
    &:nth-child(2) > a:after
      background-color: #adebff
    &:nth-child(3) > a:after
      background-color: #c9bffb
    &:nth-child(4) > a:after
      background-color: #7bf5f5
    &:nth-child(5) > a:after
      background-color: #ffd930
    &:nth-child(6) > a:after
      background-color: #9af3ce
    html:not(.sticky-header-active) .header-light &:nth-child(-n+6) > a:after
      background-color: rgba(0, 0, 0, 0.33)

.simple-page
  .main
    min-height: 100vh

.footer-info-wrap
  position: relative
  z-index: 5
  max-width: 380px
  +mq(1365)
    max-width: 360px
  +mq(1199)
    max-width: 250px
  +mq(991)
    max-width: none
  > div
    margin-bottom: 45px
    &:last-child
      margin-bottom: 0
    +mq(1439)
      margin-bottom: 41px
    +mq(1199)
      margin-bottom: 35px
    +mq(991)
      order: 3
      &.footer-logo
        order: 1
      &.footer-desc
        order: 2
      &, &:last-child
        margin-bottom: 32px

.footer-logo
  flex: 0 0 auto
  a
    display: inline-block
  img
    width: 125px
    height: auto

.footer-desc
  font-size: 16px
  color: #82829e
  +mq(1199)
    font-size: 15px

  a
    color: #82829e
    &:hover
      text-decoration: underline
      color: #333

.fl-item
  margin-right: 90px
  max-width: 220px
  +mq(1599)
    margin-right: 65px
  +mq(1365)
    margin-right: 37px
  +mq(1199)
    font-size: 15px
    margin-right: 27px
  +mq(991)
    margin-right: 0
  +mq(639)
    font-size: 14px
    max-width: 160px
  +mq(575)
    max-width: none
    font-size: 15px
    margin-bottom: 34px
    &:last-child
      margin-bottom: 0

  &:last-child
    margin-right: 0
  a
    color: #a4a4bd
    text-decoration: none !important
    &:hover, &:focus
      color: #333
  ul li
    margin-bottom: 8px
    +mq(639)
      margin-bottom: 10px
    +mq(575)
      margin-bottom: 8px
    &:last-child
      margin-bottom: 0

.footer-links-wrap
  position: relative
  z-index: 1
  margin-top: 10px
  +mq(991)
    margin-top: 60px

.footer-links
  position: relative
  z-index: 2

#footer
  background-color: #fafafc
  padding: 80px 0
  .simple-page &
    display: none
  +mq(1439)
    padding: 70px 0
  +mq(1365)
    padding: 60px 0
  +mq(639)
    padding: 50px 0

// wrap used for anchor bug, on click anchor link body height include absolute footer decoration
.flw-bg-figure-wrap
  pointer-events: none !important
  overflow: hidden
  position: absolute
  z-index: 1
  width: 1920px
  left: -300px
  bottom: -80px
  top: -470px
  +mq(1439)
    bottom: -70px
  +mq(1365)
    bottom: -60px
    top: -425px
  +mq(1199)
    top: -410px
  +mq(991)
    left: -160px
    top: -260px
  +mq(639)
    bottom: -50px

.flw-bg-figure
  position: absolute
  top: 260px
  left: 300px
  width: 1200px
  height: 1000px
  background: #fff
  border-radius: 45px
  box-shadow: 0 0 218px rgba(152, 177, 210, 0.58)
  transform: rotate(-14deg) skew(3deg)
  +mq(1599)
    left: 316px
  +mq(1439)
    left: 320px
  +mq(1365)
    left: 354px
    transform: rotate(-12deg) skew(3deg)
  +mq(1199)
    left: 360px
    transform: rotate(-11deg) skew(3deg)
  +mq(991)
    left: 0
    top: 175px
    transform: rotate(-6deg)

// .flw-bg-figure-wrap
//   // overflow: hidden
//   position: absolute
//   z-index: 1
//   height: 1500px

// .flw-bg-figure
//   position: absolute
//   top: 0
//   left: 0
//   max-width: 100%

// .flw-bg-figure
//   &:after
//     content: ''
//     display: block
//     position: absolute
//     position: relative
//     z-index: 1
//     top: -210px
//     left: 0
//     width: 1200px
//     height: 1000px
//     background: #fff
//     border-radius: 45px
//     box-shadow: 0 0 218px rgba(152, 177, 210, 0.58)
//     transform: rotate(-14deg) skew(3deg)
//     +mq(1599)
//       left: 16px
//     +mq(1439)
//       left: 20px
//     +mq(1365)
//       left: 54px
//       top: -180px
//       transform: rotate(-12deg) skew(3deg)
//     +mq(1199)
//       left: 60px
//       top: -160px
//       transform: rotate(-11deg) skew(3deg)
//     +mq(991)
//       left: -160px
//       top: -87px
//       transform: rotate(-6deg)