@import "import/vars.sass"

body > .body
  min-height: 100vh
  display: flex
  flex-direction: column
  .main
    flex: 1

b,
strong
  font-weight: 600

img
  height: auto

::selection
  background: #15357A
  color: #fff

.fa-step-item
  .btn
    &, &:hover
      background: #3AB8FA
      box-shadow: none
      border: 0.5px solid #D9D9D9
      text-shadow: 0 4px 4px rgba(0, 0, 0, 0.08)
      height: 95px
      border-radius: 35px
      font-weight: 700
      font-size: 40px
      transition: all .5s ease-in-out
      +mq(765)
        height: 65px
        font-size: 25px
        margin: 0 auto
        width: auto
        padding: 0 50px
        display: block
    &:hover
      opacity: .8
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)

.fg-btn-description
  font-size: 16px

.form-control,
.select2-container,
.select2-container--default .select2-selection--single
  &, &:focus
    background: #EAF4FF
    box-shadow: 0 0 23px #F4F4F4
    border-radius: 20px
    height: 65px
    border: none
    font-size: 18px
    padding: 0 30px

.select2-container
  padding: 0

.select2-container--default
  .select2-selection--single
    .select2-selection__arrow
      height: 65px
      width: 60px
    .select2-selection__rendered
      line-height: 65px

.form-field
  margin-bottom: 30px

  label
    padding: 0 30px

    &.error
      padding-top: 5px

.field-description
  font-size: 16px
  padding: 0 30px
  margin-top: 10px

label
  font-weight: normal
  font-size: 18px
  color: #15357A

.header-06
  .hb-cart
    color: #6D6E71

#header
  &.header-06
    background: #F6F9FC

h1
  font-size: 60px
  +mq(767)
    font-size: 30px

.text-color-01
  color: #15357A

.loader-elem
  padding-top: 17px

.fa-step-item
  h4
    @media (min-width: 991px)
      font-size: 60px
      margin-bottom: 20px

.hb-cart-service-selected
  .hbc-main
    color: #15357A

  .hbc-old
    &::after
      background: #6D6E71
      height: 1px

.hbc-highlighted
  color: #00A7FF

.hb-cart-service-selected
  &:hover,
  &.active
    background: none

.hb-cart-service-list
  &::before
    border-bottom-color: #F6F9FC
  ul
    background: #F6F9FC
    box-shadow: 0 0 11px rgba(0, 0, 0, 0.07)
    overflow: visible

    li
      &:first-child
        border-radius: 15px 15px 0 0
        &::before
          content: ''
          position: absolute
          display: block
          bottom: 100%
          right: 15px
          width: 0
          height: 0
          border-left: 10px solid transparent
          border-right: 10px solid transparent
          border-bottom: 10px solid #5557b1
          opacity: 0
          transition: opacity 0.2s ease-in

        &.active,
        &:hover
          &::before
            opacity: 1


      &:last-child
        border-radius: 0 0 15px 15px
      &:not(:last-child)
        &::after
          background-color: #B9E6FB
      color: #15357A
      &.active
        background-color: #4c4ca4
        color: #FFFFFF
      &:hover
        color: #FFFFFF
      .icon
        width: .8em


.hb-cart-service-list-price
  span
    &:first-child
      color: #3AB8FA
    &:last-child
      color: #C7C7C7
      &::after
        content: none

.hb-cart-01
  .hb-cart-brand
    display: none

.block-mb-md
  +mq(767)
    margin-bottom: 40px

.thank-you
  color: #6D6E71
  .sh-logo
    margin-bottom: 20px
  h1
    margin-bottom: 40px
    +mq(767)
      margin-bottom: 20px

.partners
  padding: 75px 0
  +mq(767)
    padding: 39px 0
  &-form
    max-width: 520px
    margin: 0 auto
    .fg-btn
      margin-top: 65px
    .form-group
      margin-bottom: 25px
    .form-field
      margin: 0
    .btn
      background: #3AB8FA
      border: 1px solid #D9D9D9
      box-shadow: none
      text-shadow: 0 4px 4px rgb(0 0 0 / 8%)
      height: 95px
      border-radius: 35px
      font-weight: 700
      font-size: 40px
      transition: all 0.5s ease-in-out
      +mq(767)
        height: 65px
        font-size: 25px
        margin: 0 auto
        width: auto
        padding: 0 50px
        display: block

#footer
  padding: 40px 0
  background: #F6F9FC
  p:not(:last-child)
    margin: 0 0 30px

.footer-logo
  margin-bottom: 20px
  img
    width: 120px

.footer-info
  font-size: 12px
  padding: 0 15px
  text-align: center
  a
    color: #6D6E71

