@import "import/vars.sass"

.header-item-03
  font-size: 53px
  +mq(1365)
    font-size: 47px
  +mq(1199)
    font-size: 39px
  +mq(991)
    font-size: 33px
  +mq(767)
    font-size: 28px
  +mq(413)
    font-size: 25px

.sh-main
  +mq(767)
    max-width: 350px

.wii01-header.h5
  +mq(639)
    font-size: 19px
  +mq(575)
    font-size: 17px
  +mq(413)
    font-size: 15px
  +mq(374)
    font-size: 13px

.tile-table-column.tile-table-column-highlight > .tile-table-header
  font-size: 18px
  +mq(1365)
    font-size: 16px
  +mq(1199)
    font-size: 15px

.tile-table-column > div
  +mq(1365)
    font-size: 14px
  @media (min-width: 992px) and (max-width: 1199px)
    font-size: 12px
    
.tile-table-01 .tile-table-column-highlight > div
  +mq(479)
    text-align: center
.tile-table-01 .tile-table-column:not(.tile-table-column-highlight) > .tile-table-header
  +mq(479)
    text-align: left

.testimonials-preview-row h2.header-lg
  @media (min-width: 1200px) and (max-width: 1365px)
    font-size: 43px
  @media (min-width: 992px) and (max-width: 1199px)
    font-size: 36px
  @media (min-width: 640px) and (max-width: 991px)
    font-size: 25px
    
.tile-img-list-info-wrap .tlii-header
  +mq(575)
    flex-wrap: wrap

.tlii-cta-main
  +mq(479)
    flex-direction: column

.tlii-cta-main-link
  +mq(479)
    margin-left: 0

.tlii-cta-top
  +mq(479)
    text-align: center

.sh-bottom-info-01 .featured-logos-line > div:first-child
  +mq(575)
    display: block

.fg-btn-description
  text-align: left