@import "import/vars.sass"
@import "import/base-tags.sass"
@import "import/base-styles.sass"
@import "import/lists.sass"
@import "import/static.sass"
@import "import/icons.sass"
@import "import/forms.sass"
@import "import/video.sass"
@import "import/services.sass"
@import "import/merchant.sass"
@import "import/financing.sass"


::selection
  background: #15357A
  color: #fff

@media (min-width: 576px)
  .container
    max-width: 100%

@media (min-width: 768px)
  .container
    max-width: 750px

@media (min-width: 992px)
  .container
    max-width: 970px

@media (min-width: 1200px)
  .container
    max-width: 1170px

@media(min-width: 1366px)
  .container
    max-width: 1330px

@media(min-width: 1440px)
  .container
    max-width: 1410px

@media(min-width: 1600px)
  .container
    max-width: 1520px

.section-hero
  position: relative
  padding-bottom: 0
  padding-top: 115px
  &::after
    content: ''
    position: absolute
    z-index: 2
    left: 0
    bottom: 0
    display: block
    width: 100%
    height: 2px
    background: radial-gradient(50% 50% at 50% 50%, #15357A 0%, rgba(217, 217, 217, 0) 100%)
    +mq(767)
      display: none

.article
  padding-top: 115px
  padding-bottom: 115px

  ul
    li
      padding-left: 20px
      position: relative
      &:not(:last-child)
        margin-bottom: 10px
      &::before
        content: ''
        width: 6px
        height: 6px
        background: #000
        border-radius: 50%
        position: absolute
        left: 0
        top: 12px
      ul
        padding-left: 20px

  table
    margin-bottom: 20px
    td,
    th
      padding: 5px 0

.sh-item-img
  position: absolute
  z-index: 1
  right: 50%
  top: 0
  bottom: 0
  width: 50vw
  +mq(1599)
    right: calc(50% - 45px)
    width: calc(50vw + 45px)
  +mq(1199)
    right: calc(50% - 85px)
    width: calc(50vw + 85px)
  +mq(991)
    right: calc(50% - 100px)
    width: calc(50vw + 100px)
  +mq(767)
    position: relative
    right: 0
    width: calc(100% + 30px)
    height: 350px
    margin: 0 -15px 20px
  +mq(575)
    height: 320px
  +mq(479)
    height: 290px
  +mq(413)
    height: 280px
  +mq(374)
    height: 270px

.sh-item-img-dejavoo
    &::before
      background-image: url(../img/bg-dejavoo.png)

.sh-item-img-dejavoo-qd3
    &::before
      background-image: url(../img/dejavoo-qd3-hero.png)

.sh-item-img-clover-duo
    &::before
      background-image: url(../img/clover-duo.png)

.sh-item-img-clover-mini
    &::before
      background-image: url(../img/clover-mini.png)

@media (min-width: 2501px)
  .sh-item-img-clover-mini
      &::before
        background-size: auto 74%

.sh-item-content
  .list-circle
    +mq(413)
      font-size: 16px
    +mq(374)
      font-size: 16px
    li
      +mq(767)
        padding-left: 0
      &::before
        +mq(767)
          display: none

// faqs
.collapse-info-wrap
  // background-color: #fcfcfc
  padding: 25px 22px
  +mq(575)
    padding: 20px 0 0

.ciw-item
  border-bottom: 1px solid #3AB8FA

  &.active
    .ciw-item-toggle
      &::before
        transform: rotate(45deg)

.ciw-item-toggle
  user-select: none
  cursor: pointer
  padding: 25px  25px 25px 0
  position: relative
  font-size: 20px
  color: #15357A
  transition: color 0.15s linear

  @media (min-width: 768px)
    font-size: 30px

  &:hover
    color: #1c88d0
  &::before
    content: ''
    display: block
    position: absolute
    width: 10px
    height: 10px
    border-left: 2px solid #3AB8FA
    border-top: 2px solid #3AB8FA
    top: 50%
    right: 0
    transform: translateY(-50%) rotate(225deg)
    transition: all .15s linear

.ciw-item-info
  display: none
  padding: 20px
  position: relative
  p
    opacity: 0
    transition: opacity 0.25s linear
    .active &
      opacity: 1
  &::before
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 1px
    left: 0
    top: 0
    background-color: #e6e4e4

.block-footer-icon-info-wrap
  margin-top: 50px
  +mq(991)
    margin-top: 33px
  +mq(767)
    margin-top: 10px
  +mq(479)
    margin-top: 7px

.block-footer-icon-info
  padding: 12px 18px 12px 14px
  border: 1px solid #e7e7e7
  border-radius: 12px
  text-align: left
  +mq(991)
    padding: 9px 16px 9px 12px

.bfii-icon
  font-size: 55px
  line-height: 1
  margin-right: 5px
  +mq(991)
    font-size: 50px
  +mq(479)
    font-size: 45px

.bfii-info
  line-height: 1
  font-size: 16px
  +mq(991)
    font-size: 15px
  +mq(479)
    font-size: 14px

.bfii-header
  +font_h
  color: #333
  font-size: 19px
  margin-bottom: 3px
  text-transform: uppercase
  +mq(991)
    font-size: 18px
  +mq(479)
    font-size: 16px

.slick-dots
  display: block
  position: absolute
  top: 100%
  left: 0
  width: 100%
  padding: 0
  margin: 0
  list-style: none
  text-align: center

.slick-dots li
  position: relative
  display: inline-block
  width: 16px
  height: 16px
  margin: 0 8px
  padding: 0
  cursor: pointer

  button
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    font-size: 0
    line-height: 0
    padding: 0
    cursor: pointer
    color: transparent
    border: 0
    outline: none
    border-radius: 50%
    background: #091a3f
    opacity: 0.35
    transition: opacity 0.15s ease-in
    &:hover
      opacity: 0.5
  &.slick-active button
    opacity: 0.9

.tile-info
  font-size: 17px
  max-width: 980px
  margin: 0 auto
  background-color: #fff
  box-shadow: 0 0 117px rgba(114, 114, 114, 0.34)
  border-radius: 15px
  padding: 60px 70px
  +mq(1199)
    padding: 50px 60px
  +mq(991)
    padding: 40px 50px
    font-size: 16px
  +mq(575)
    padding: 30px
    font-size: 15px
  +mq(374)
    padding: 24px


.ti-header-col
  padding-right: 30px
  +mq(991)
    padding-right: 20px
  +mq(767)
    padding-right: 15px
    margin-bottom: 20px

.ti-header
  margin-top: -4px
  margin-bottom: 8px
  +mq(991)
    margin-top: -2px
    margin-bottom: 4px

.ti-sub-header
  color: #a2a2a2
  +mq(991)
    font-size: 15px

.ti-content
  strong
    color: #333

.tile-visual
  border-radius: $brd_rs_sm
  overflow: hidden

.clover-flex-block
  background: #F6F9FC
  padding-top: 25px
  padding-bottom: 25px
  @media (min-width: 768px)
    padding: 0

.clover-flex-block-img-margins
  @media (min-width: 768px)
    margin-top: -35px
    margin-bottom: -35px

.tile-icon-info
  color: #25324e
  border-radius: $brd_rs_sm
  padding: 85px 48px
  font-size: 17px
  &.qd3
    padding-top: 60px
    padding-bottom: 60px
  &.qd2
    padding-top: 75px
    padding-bottom: 75px
  +mq(1365)
    padding: 55px 48px
  +mq(1199)
    padding: 45px 40px
  +mq(479)
    padding: 32px 30px
  +mq(413)
    padding: 27px 23px 23px

.tabs-control
  color: #6D6E71
  text-transform: uppercase
  font-weight: 700
  font-size: 12px
  +mq(575)
    font-size: 10px
  ul
    li
      display: inline-block
      margin-right: 20px
      +mq(575)
        margin-right: 10px
      &:last-child
        margin-right: 0
    .tabs-control-highlight
      text-transform: lowercase
      +mq(374)
        display: none

.icon-info
  font-size: 1.25rem
  color: #757d8d
  position: relative
  padding-left: 49px
  &-modified
    padding: 0
    text-align: center
  +mq(1199)
    font-size: 14px
  .icon-info-header
    font-size: 1.25em
    line-height: 1.25
    margin-bottom: 0
    font-weight: 700
    color: #15357A

    +mq(575)
      font-size: 1.2em

  .icon
    position: absolute
    top: 50%
    left: 0
    transform: translate(0, -50%)
    font-size: 70px
    line-height: 1
    &-modified
      position: static
      font-size: 108px
      margin-bottom: 30px
      transform: translate(0, 0)

.icon-info-color-01
  color: #091a3f
  .icon
    color: #3a75c5

.icon-info-01
  padding-left: 100px
  min-height: 70px
  .icon
    transform: translate(0, -50%)

.slick-slide
  outline: none !important

.img-carousel-item
  text-align: center
  padding-bottom: 1.5em
  img
    display: inline-block

.table-info
  tr
    border-top: 1px dashed rgba(117, 125, 141, 0.5)

    &:last-child
      border-bottom: 1px dashed rgba(117, 125, 141, 0.5)

.table-info
  width: 100%
  td
    height: 78px
    padding: 5px 20px
    vertical-align: middle

    &:first-child
      font-weight: 700
      width: 16%

  @media (min-width: 768px)
    td
      font-size: 20px
      &:first-child
        font-size: 25px

.cta-wrap
  position: relative
  > .container
    position: relative
    z-index: 2

.cta-img
  position: absolute
  right: calc(50% + 20px)
  top: -60px
  bottom: -60px
  text-align: right
  &.index
    top: -100px
    bottom: -100px
  +mq(1199)
    top: -40px
    bottom: -40px
    right: calc(50% - 10px)
  +mq(991)
    top: -25px
    bottom: -35px
    right: calc(50% - 10px)
  +mq(767)
    // left: 50%
    // right: auto
    // top: auto
    // bottom: calc(100% - 120px)
    // transform: translate(-50%,0)
    display: none
  img
    max-width: none
    height: 100%
    width: auto
    position: absolute
    top: 0
    right: 0
    +mq(767)
      // height: 300px

.cta-bg-img-wrap
  position: absolute
  z-index: 1
  width: 100%
  height: 100%
  top: 0
  left: 0
  overflow: hidden
  > .container
    position: relative
    height: 100%

.cta-bg-img
  position: absolute
  right: 0
  top: 0
  bottom: 0
  text-align: right
  +mq(1365)
    right: -80px
  +mq(991)
    right: -100px
  +mq(767)
    right: -60px
  +mq(639)
    right: -80px
  +mq(575)
    right: -100px
  +mq(479)
    right: -120px
  img
    max-width: none
    width: auto
    height: 100%


.cta-container
  height: 300px
  position: relative
  z-index: 2
  +mq(991)
    height: 270px
  +mq(767)
    height: auto
    padding: 40px 0

  &-text
    font-family: 'Poppins', sans-serif
    max-width: 390px
    margin-left: auto
    margin-right: auto
    @media screen and (min-width: 767px)
      margin-left: 0
      margin-right: 0

.cta-info-btn
  background: rgba(255, 255, 255, 0.5)
  border-radius: 60px
  > div
    padding: 0

  .cta-info
    font-size: 15px
    color: #15357A
    padding: 0 25px 0 15px
    font-weight: 700
    text-transform: uppercase
    font-family: $font_r
    sup
      font-size: 0.7em
      top: -0.1em

.testimonials-wrap
  margin: 0 -5px
  padding-bottom: 14px
  .slick-track
    @media(min-width: 576px)
      display: flex
  .slick-slide
    height: inherit

.tw-item-wrap
  padding: 0 10px 7px 10px

.tw-item
  overflow: hidden
  border-radius: 12px
  background: #fff
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
  position: relative
  height: 100%

.tw-header
  height: 110px
  padding: 0 24px
  +mq(1199)
    height: 100px
  +mq(639)
    height: 90px
    padding: 0 18px

.tw-img
  width: 60px
  height: 60px
  margin-right: 18px
  border-radius: 50%
  overflow: hidden
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  +mq(1199)
    width: 54px
    height: 54px
    margin-right: 14px
  +mq(639)
    width: 50px
    height: 50px
    margin-right: 12px

.tw-author
  font-size: 18px
  line-height: 1.2
  color: #091a3f
  margin-bottom: 3px
  +mq(1199)
    font-size: 17px
  +mq(639)
    font-size: 16px

.tw-author-info
  font-size: 14px
  color: #f2a434

.tw-author-info-additional
  font-weight: 600
  margin-left: 7px
  display: inline-block
  position: relative
  top: -1px

.tw-body
  padding: 24px
  font-size: 16px
  line-height: 1.5
  +mq(1365)
    font-size: 15px
  +mq(1199)
    font-size: 14px
    padding: 15px
  +mq(639)
    font-size: 13px

.sh-logo
  margin-bottom: 15px
  img
    width: 90px
    +mq(1199)
      width: 80px
    +mq(479)
      width: 74px
    +mq(374)
      width: 70px

.line-icons
  font-size: 33px
  line-height: 1
  +mq(1365)
    font-size: 30px
  +mq(1199)
    font-size: 26px
  > div
    margin-right: 20px
    margin-bottom: 5px
    +mq(1365)
      margin-right: 23px
    +mq(1199)
      margin-right: 15px
    +mq(575)
      padding: 0 5px
      margin-right: 0
    &:last-child
      margin-right: 0

  &.line-icons-01
    justify-content: flex-start
    +mq(767)
      justify-content: center
      opacity: .8


.text-divided-info-wrap
  padding: 90px 0 45px
  max-width: 1000px
  margin-left: auto
  margin-right: auto
  +mq(1199)
    max-width: 900px
  +mq(639)
    padding: 40px 0
  +mq(575)
    padding: 35px 0 0
.text-divided-info
  font-weight: 700
  line-height: 1.1
  text-align: center
  overflow: hidden
  > div
    border-right: 1px solid #ccc
    display: flex
    flex-direction: column
    justify-content: space-between
    &:last-child
      border-right: none
.tdi-intro
  font-size: 18px
  text-transform: uppercase
  color: #6D6E71
  margin-bottom: 9px
  font-weight: 400
  +mq(991)
    font-size: 14px
    margin-bottom: 6px
  +mq(767)
    font-size: 13px
  +mq(575)
    font-size: 12px
  +mq(479)
    font-size: 11px
    margin-bottom: 3px
.tdi-highlighted
  font-size: 37px
  color: #15357A
  +mq(991)
    font-size: 24px
  +mq(575)
    font-size: 22px
  +mq(479)
    font-size: 20px
  +mq(374)
    font-size: 19px

[data-noclover]
  display: none

.compatiblewith
  color: #25324e
  font-size: 16px
  font-weight: 400

.compatiblewith__header
  font-size: 1.5em
  font-weight: 500
  text-align: center
  font-family: "Raleway", sans-serif

.compatiblewith__row
  display: flex
  flex-wrap: wrap
  align-content: flex-start
  justify-content: center
  position: relative
  @media  screen and (min-width: 767px)
    padding-bottom: 75px
    &::after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 2px
      background: radial-gradient(50% 50% at 50% 50%, #15357A 0%, rgba(217, 217, 217, 0) 100%)

.compatiblewith__item-img--bigger img
  -webkit-transform: scale(0.75)
  transform: scale(0.75)

.compatiblewith__item
  flex: 0 1 40%
  text-align: center
  box-sizing: border-box
  padding: 1em
  font-size: .875em
  font-weight: 700
  color: #6D6E71

.compatiblewith__item-text
  line-height: 1.4

.compatiblewith
  max-width: 100%
  +mq(575)
    padding-top: 0

.benefit
  font: 400 16px "Open Sans",Arial,Tahoma,Verdana,sans-serif
  color: #25324e

.benefit__row
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  flex-direction: row
  align-items: center
  margin-bottom: 4em

.benefit__heading
  font-size: 1.5em
  font-weight: 700
  margin-bottom: 0.5em

.benefit__description
  font-size: 1em
  margin-bottom: 1em
  line-height: 1.6

.benefit__bulletlist, .benefit__list, .list
  display: flex
  justify-content: start
  flex-wrap: wrap
  flex-direction: row
  align-items: center
  margin-bottom: 2em

  + .start
    margin-left: 1.5em
    +mq(576)
      display: table
      margin: 0 auto

  + .link-angle
    display: table
    margin: 0 auto 2em
    @media (min-width: 768px)
      margin-left: 1.5em


  &.green
    .benefit__bulletlist-item
      &::before
        background: #78D2C1

  &.brown
    .benefit__bulletlist-item
      &::before
        background: #E3A57C

.link-angle
  &.green
    color: #78D2C1

  &.brown
    color: #E3A57C

.link-angle
  &.blue
    color: #3AB8FA

.benefit__bulletlist-item, .list-item
  display: flex
  justify-content: start
  flex-wrap: wrap
  flex-direction: row
  align-items: center
  flex: 0 1 auto

.benefit__list-item, .list-item
  display: flex
  justify-content: start
  flex-wrap: wrap
  flex-direction: row
  align-items: center
  flex: 0 1 auto
  margin-right: 1.25em
  margin-bottom: 1.25em

.benefit__bulletlist-item, .list-item
  flex: 1 1 100%
  position: relative
  padding-left: 1.5em
  margin-bottom: 1em

  &::before
    content: ''
    display: flex
    width: .8rem
    height: .8rem
    background: #3AB8FA
    position: absolute
    top: 50%
    left: 0
    border-radius: 50%
    transform: translateY(-50%)

.benefit__list-item-descr
  font-size: .875em
  color: #757d8d

.benefit__list-icon
  max-width: 36px
  height: auto
  margin-right: 0.5em

.benefit__col
  padding: 0 1em

.benefit__col--fluid
  padding: 0

.benefit__col
  flex: 1 1 100%

.benefit__row:nth-child(2n) .benefit__col:first-child
  order: 2

@media (min-width: 576px)
  .compatiblewith__item
    flex: 0 1 33%
    padding: 1em

@media (min-width: 768px)
  .benefit__col--rightspaced
    padding-right: 3em

  .benefit__col--leftspaced
    padding-left: 3em

  .benefit__heading
    font-size: 2em

  .benefit__col
    flex: 1 1 50%

  .benefit__row:nth-child(2n) .benefit__col:first-child
    order: initial

  .compatiblewith__item
    padding: 1em
    flex: 0 1 20%

  .compatiblewith__header
    font-size: 2em

.devices
  padding: 0
.devices__headline
  text-align: center
  color: #757d8d

@media (max-width: 767px)
  .devices
    padding: 0

  .devices__text
    order: 1
    margin-bottom: 1em

  .devices__image
    order: 0

.other-devices
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.other-devices__item
  display: flex
  justify-content: center
  align-items: center
  flex: 1 1 100%
  padding: 1em .5em
  margin-bottom: 1em
  position: relative
  text-align: center
  +mq(576)
    text-align: left
    margin-bottom: 0
  &:not(:last-child)
    &::after
      content: ''
      height: 1px
      position: absolute
      bottom: 0
      left: 10%
      right: 10%
      background: radial-gradient(50% 50% at 50% 50%, #15357A 0%, rgba(217, 217, 217, 0) 100%)
      border-radius: 12px

  &-header
    font-size: 25px
    font-weight: 600
    flex: 1
    +mq(576)
      padding-left: 50px
      font-size: 20px

.other-devices__item-img
  width: 50%
  display: flex
  align-items: center
  justify-content: center
  @media screen and (min-width: 767px)
    &.big
      height: 407px

.other-devices__item-name
    flex: 1
    text-align: center
.other-devices__item-link
  color: #15357A
  text-decoration: none
  display: flex
  width: 100%
  align-items: center
  font-size: 14px

  &:hover
    text-decoration: none

@media (min-width: 576px)
  .other-devices__item
    flex: 1 1 49%
    &-link
      display: block
    &-img
      width: auto
    &:not(:last-child)
      &::after
        content: none

@media (min-width: 768px)
  .other-devices__item
    flex: 1 1 24%
    padding-top: 0
    &-link
      display: block
      font-size: 20px
    &-main
      flex: 1 1 19%
    &-img
      height: 193px
      margin-bottom: 1em
      width: 100%

h2
  &.section-title
    @media (min-width: 991px)
      font-size: 60px
      margin-bottom: 80px

    &._margin0
      margin: 0

.about-us
  background: #F6F9FC
  padding: 80px 0
  margin-bottom: -40px
  .section-title
    position: relative
    z-index: 1
  @media screen and (max-width: 765px)
    padding-left: 30px
    padding-right: 30px
    padding-top: 50px
    padding-bottom: 50px
    margin: 0 0 -40px
  .img-wrap
    display: inline-block
    position: relative
    @media screen and (min-width: 767px)
      img
        z-index: 1
        position: relative
      &.green,
      &.blue
        &::before
          content: ''
          position: absolute
          width: 442px
          height: 442px
          filter: blur(40px)
      &.green
        &::before
          left: 0
          top: 0
          background: rgba(203, 245, 220, 0.4)
          transform: translate(-50%, -20%)
      &.blue
        &::before
          right: 0
          top: 0
          background: rgba(185, 230, 251, 0.4)
          transform: translate(50%, -20%)

  &-row
    color: #15357A
    position: relative
    +mq(767)
      &.first,
      &.last
        &::before
          content: ''
          position: absolute
          width: 235px
          height: 235px
          filter: blur(40px)
        *
          position: relative
          z-index: 1
      &.first
        &::before
          left: 0
          top: 0
          background: rgba(203, 245, 220, 0.4)
          transform: translate(-50%, -20%)
      &.last
        &::before
          right: 0
          top: 0
          background: rgba(185, 230, 251, 0.4)
          transform: translate(40%, 100%)
  img
    width: 100%
    margin: 1rem auto

  .sub-header
    margin-bottom: 30px
    position: relative
    z-index: 1
    @media (min-width: 768px)
      margin-bottom: 60px

  .row-01
    @media (min-width: 768px)
      margin-bottom: 60px

.benefits-row
  position: relative
  @media(min-width: 768px)
    padding-bottom: 40px
    margin-bottom: 40px

    &:not(:last-child)
      &::after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 1px
        background: radial-gradient(50% 50% at 50% 50%, #15357A 0%, rgba(217, 217, 217, 0) 100%)

.become-partner
  img
    width: 100%
    border-radius: 20px 0 20px 0

.img-wrapper
  display: inline-block
  position: relative
  &::before
    content: ''
    position: absolute
    opacity: 0.6
    z-index: -1
    width: 261px
    height: 261px
    top: 0
    filter: blur(62.5848px)

  &.ellipse-blue
    &::before
      right: 0
      background: #B9E6FB
      transform: translate(75px, -63px)

  &.ellipse-orange
    &::before
      left: 0
      background: rgba(247, 148, 0, 0.29)
      transform: translate(-75px, -63px)

  &.ellipse-green
    &::before
      right: 0
      background: #CBF5DC
      transform: translate(75px, -63px)

.merchant-block
  padding: 55px 0
  line-height: 1.6
  @media screen and (min-width: 767px)
    margin-bottom: 70px

section
  &.solutions,
  &.payment-services,
  &.financing,
  &.merchant
    padding-bottom: 0
    padding-top: 85px
  &.section-solutions,
  &.section-benefits,
  &.section-faq
    padding-bottom: 0
  &.section-about
    padding-top: 0
  +mq(765)
    &.section-solutions
      padding-bottom: 0

.become-partner
  picture
    display: block
    margin-bottom: 2rem
